上古魔蛇技能体系

金蛇狂舞
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级3：灼烧抵抗12%

萨满蛇毒
等级0：喷射毒液造成180%基本伤害，100%暴击，被击中目标伤害降低500，持续3回合
需要魔法值：20
冷却：2回合
D值：1400
等级1：喷射毒液造成180%基本伤害，100%暴击，被击中目标伤害降低25%，持续3回合
需要魔法值：20
冷却：2回合
D值：1400
等级2：喷射毒液造成180%基本伤害，100%暴击，被击中目标伤害降低55%，附带中毒效果(受到伤害提升10%)持续3回合
需要魔法值：20
冷却：2回合
D值：1400
等级3：灼烧抵抗12%

巨蟒缠绕
等级0：敌方全体攻击降低500，防御降低500，持续2回合（对战有效）
需要魔法值：30
冷却：2回合
D值：500
等级1：敌方全体攻击和防御降低50%，持续2回合（对战有效）
需要魔法值：30
冷却：2回合
D值：500
等级2：敌方全体攻击和防御降低50%，持续2回合（对战有效）
需要魔法值：30
冷却：2回合
D值：500
等级3：穿甲抵抗10%

摩呼罗迦
效果：减少所有敌人的宠物魔法值30点（对战有效）
需要魔法值：30
冷却：2回合
D值：500

嗜血狂暴
等级0：每回合损失自己1000生命，提高暴击率60%，持续3回合
需要魔法值：30
冷却：2回合
D值：500
等级1：每回合损失5%生命上限，提高暴击率75%，提高暴击伤害30%，持续3回合
需要魔法值：30
冷却：2回合
D值：500
等级2：每回合损失血量上限的5%生命，提高暴击率75%，提高暴击伤害50%，受到暴击伤害降低50%，持续3回合
需要魔法值：30
冷却：2回合
D值：500
等级3：灼烧抵抗12%

漆黑之牙
等级0：护甲增加200，生命上限增加3000
等级1：护甲增加500，生命上限增加10%
等级2：护甲增加500，生命上限增加15%，减伤提升15%
等级3：穿甲抵抗10%

永远的绝望
等级0：竞技战中敌方全体护甲降低200，并且不能移动，持续2回合
需要魔法值：40
冷却：3回合
D值：1000
等级1：竞技战中敌方全体护甲和魔抗降低35%，并且不能移动，持续2回合
需要魔法值：40
冷却：3回合
D值：1000
等级2：竞技战中敌方全体护甲和魔抗降低50%，并且不能移动、飞行，持续2回合
需要魔法值：40
冷却：3回合
D值：1000
等级3：穿甲抵抗10%

复仇之心
等级0：每次被击中额外获得2点魔法值
等级1：每次被击中额外获得2点魔法值，并使敌方玩家获得两回合的中毒效果
等级2：每次被击中额外获得2点魔法值，有几率使敌方玩家产生中毒效果(受到伤害增加10%，持续3回合，最多可叠加3层)
等级3：减伤提升15%

封印技能
腐蚀：命中目标时，降低目标5%伤害和护甲，最多可以叠加3层，持续2回合
化身：战斗中血量上限提升8%
魔力侵蚀：攻击命中目标5%降低目标宠物魔法值40点(PVP生效)
致命：战斗中增加自身暴击率15%

天赋图鉴
35级：血量上限提升4%
70级：血量上限提升8%(3觉-巨蟒缠绕强化，敌方减伤效果降低25%)