光-拉斐尔技能体系

精灵撕咬
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成36%伤害

灵光弹
效果：扔出光弹造成180%基本伤害，回复自身10%最大生命，友方回复10%，暗精灵额外回复10%(PVP生效)
需要魔法值：20
冷却：3回合
D值：1400

光之结界
等级0：释放光之力制造结界，附近300范围内玩家受到炮弹伤害不会死亡，持续2回合
需要魔法值：40
冷却：4回合
D值：1400
等级1：释放光之力制造结界，附近300范围内玩家受到炮弹伤害不会死亡，持续2回合，结界结束后恢复20%生命(PVP)
需要魔法值：40
冷却：4回合
D值：1400
等级2：释放光之力制造结界，附近300范围内玩家受到炮弹伤害不会死亡，持续2回合，结界结束后恢复35%生命(PVP)
需要魔法值：40
冷却：4回合
D值：1400
等级3：灼烧抵抗10%

光之转换
效果：自身敏捷降低50%，友方其他玩家敏捷提升30%，持续3回合
需要魔法值：30
冷却：3回合
D值：1000

光之祝福
等级0：对周围300距离内全体己方玩家施加光之祝福，清除随机1个友方单位不良状态，持续2回合
需要魔法值：30
冷却：3回合
D值：1000
等级1：对周围300距离内全体己方玩家施加光之祝福，清除随机2个友方单位不良状态，伤害提升10%，持续2回合
需要魔法值：30
冷却：3回合
D值：1000
等级2：对周围300距离内全体己方玩家施加光之祝福，清除全体友方单位不良状态，伤害提升10%，恢复12%生命值，持续2回合
需要魔法值：30
冷却：3回合
D值：1000
等级3：穿甲抵抗8%

精灵守卫
等级0：没有队友的情况下，血量上限提升30%
等级1：没有队友的情况下，血量上限提升50%
等级2：没有队友的情况下，血量上限提升50%，减伤提升20%
等级3：灼烧抵抗10%

精灵庇佑
等级0：减伤提升15%
等级1：减伤提升15%，光之结界内效果翻倍
等级2：减伤提升25%，光之结界内效果翻倍
等级3：穿甲抵抗8%

精灵之魂
效果：每次敌方玩家行动时恢复自身3%最大生命值

封印技能
光之源泉：每次敌方玩家行动时，友方全体玩家恢复3点魔法(PVP生效)
光之护盾：没有队友时获得吸收30%伤害护盾，持续3回合