冰晶凤凰技能体系

霜冻陨石
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级3：灼烧抵抗10%

烈冰弹
等级0：造成180%伤害，100%暴击，提升自身攻击500点，持续2回合
需要魔法值：20
冷却：2回合
D值：1400
等级1：造成180%伤害，100%暴击，提升6%攻击和伤害，持续2回合
需要魔法值：20
冷却：2回合
D值：1400
等级2：造成180%伤害，100%暴击，50%几率触发冰冻效果，提升6%攻击和伤害，持续2回合
需要魔法值：20
冷却：2回合
D值：800
等级3：灼烧抵抗10%

冰晶屏障
等级0：友方全体增加护甲300点，持续2回合，不可叠加
需要魔法值：30
冷却：3回合
D值：800
等级1：友方全体增加30%减伤率，持续2回合，不可叠加
需要魔法值：30
冷却：3回合
D值：800
等级2：友方全体增加40%减伤率，40%暴击减免，持续2回合，不可叠加
需要魔法值：20
冷却：3回合
D值：800
等级3：穿甲抵抗8%

极寒地狱
等级0：以损失800生命为代价，获得300点伤害加成，移动后效果取消
需要魔法值：40
冷却：3回合
D值：1000
等级1：以损失8%生命上限为代价，获得800点伤害加成，移动后效果取消，血量不足时导致死亡
需要魔法值：40
冷却：3回合
D值：1000
等级2：以损失8%生命上限为代价，获得800点伤害加成+30%减伤，移动后效果取消，血量不足时导致死亡
需要魔法值：30
冷却：3回合
D值：1000
等级3：减伤提升15%

迅雷
等级0：增加敏捷500点
等级1：增加友方全体敏捷600点
等级2：增加友方全体敏捷10%+600点，首回合速度最快，额外获得10点魔法值
等级3：穿甲抵抗8%

凤凰之心
等级0：增加友方全体攻击300点
等级1：增加友方全体攻击600点
等级2：增加友方全体攻击10%+600点，暴击伤害额外提升20%
等级3：灼烧抵抗10%

一击必杀心得
等级0：增加攻击300点，伤害150点，暴击率增加55%，附带引导效果，持续1回合
需要魔法值：40
冷却：0回合
D值：1000
等级1：增加5%攻击和伤害，暴击率增加60%，附带引导效果，持续2回合
需要魔法值：40
冷却：4回合
D值：1000
等级2：增加15%攻击和伤害，暴击率增加60%，附带引导效果，持续2回合
需要魔法值：40
冷却：4回合
D值：1000
等级3：穿甲抵抗8%

冰之魂
等级0：轮到自己出手时，友方全体额外增加2点魔法值
等级1：轮到自己出手时，友方全体额外增加2点魔法值并恢复2%生命
等级2：轮到自己出手时，友方全体额外增加2点魔法值并恢复2%生命(自身双倍)
等级3：血量上限15%

封印技能
强攻：友方全体攻击提升450点
致命：战斗中增加自身敏捷300，暴击率8%
引导：发射炮弹有5%触发引导效果(PVP生效)

天赋图鉴
40级：血量上限提升3%
80级：血量上限提升6%(3觉-极寒地狱强化，使用后每回合不再损失生命)