冰魄战龙技能体系

冰狱寒岚
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%最大伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成80%最大伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成150%最大伤害
等级3：灼烧抵抗12%

寒冰刺
等级0：扔出冰球造成220%伤害，必暴，触发冰冻效果，持续2回合(PVP)
需要怒气值：1
冷却：3回合
D值：1400
等级1：扔出冰球造成220%伤害，必暴，触发冰冻效果，持续3回合(PVP)
需要怒气值：1
冷却：3回合
D值：1400
等级2：扔出冰球造成220%伤害，必暴，触发冰冻效果，伤害降低30%，持续3回合(PVP)
需要怒气值：1
冷却：3回合
D值：1400
等级3：灼烧抵抗12%

冰魄吐息
等级0：释放直线无视地形激光，造成500%伤害(无法暴击)，力度条越长伤害越低，每距衰减5%
需要怒气值：3
冷却：3回合
D值：2000
等级1：释放直线无视地形激光，造成700%伤害(25%几率暴击)，力度条越长伤害越低，每距衰减5%
需要怒气值：3
冷却：3回合
D值：2000
等级2：释放直线无视地形激光，造成700%伤害(30%几率暴击，20%几率冰冻)，力度条越长伤害越低，每距衰减5%
需要怒气值：3
冷却：3回合
D值：2000
等级3：伤害提升8%

战龙咆哮
等级0：全屏震动造成150%基础伤害，生命值<10%目标直接秒杀(PVP)
需要怒气值：2
冷却：4回合
D值：2000
等级1：全屏震动造成200%基础伤害，生命值<12%目标直接秒杀(PVP)
需要怒气值：2
冷却：4回合
D值：2000
等级2：全屏震动造成200%基础伤害，生命值<15%目标直接秒杀(PVP)
需要怒气值：2
冷却：4回合
D值：2000
等级3：穿甲抵抗10%

极寒之力
等级0：每消耗1颗怒气提供10%伤害加成，持续3回合
等级1：每消耗1颗怒气提供15%伤害加成，持续3回合
等级2：每消耗1颗怒气提供17.5%伤害加成，持续3回合
等级3：灼烧抵抗12%

冰霜屏障
等级0：战斗开始获得30%最大生命值护盾，20%减伤，持续2回合
等级1：战斗开始获得50%最大生命值护盾，30%减伤，持续3回合
等级2：战斗开始获得50%最大生命值护盾，30%减伤，持续3回合(每8回合触发1次)
等级3：穿甲抵抗10%

深寒之怒
等级0：每回合开始获得1颗怒气，最多3颗
等级1：每回合开始获得1颗怒气，每4回合额外获得1颗，血量最高额外获得1颗，最多4颗
等级2：每回合开始获得1颗怒气，每4回合额外获得1颗，血量最高额外获得1颗，最多4颗，可额外装备1个技能
等级3：穿甲抵抗10%

永恒休眠
等级0：受致命伤害后进入永久冰冻状态，无法操作，2回合后死亡；受灼烧伤害后解开，恢复50%生命，每场战斗1次
等级1：受致命伤害后进入永久冰冻状态，无法操作，2回合后死亡；受灼烧伤害后解开，恢复100%生命，每场战斗1次
等级2：受致命伤害后进入永久冰冻状态，无法操作，2回合后死亡；受灼烧伤害后解开，恢复100%生命，每场战斗最多2次，冷却8回合
等级3：灼烧抵抗12%

冰骸铠甲
等级0：获得30%减伤，50%爆伤减免
等级1：获得35%减伤，60%爆伤减免；受暴击伤害时额外增加30%减伤和20%穿甲抵抗，持续3回合
等级2：获得35%减伤，60%爆伤减免；受暴击伤害时额外增加30%减伤和20%穿甲抵抗，持续3回合；受灼烧伤害恢复5%最大生命值
等级3：灼烧抵抗12%

封印技能
冰甲：战斗中受到伤害降低10%
冰刃：炮弹命中5%触发冰冻效果，目标无法移动2回合
冰魄：受到灼烧伤害时恢复8%最大生命值

天赋图鉴
45级：伤害提升2%
90级：伤害提升4%(3觉-冰霜屏障强化，回合外未受炮弹伤害则延长护盾和减伤时间，护盾击碎后减伤不单独延长)