功夫大师技能体系

利爪印记
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级3：穿甲抵抗10%

飞蛋干扰
效果：扔出飞蛋造成220%基本伤害，必暴，降低命中目标30%伤害，持续2回合
需要魔法值：20
冷却：3回合
D值：1400

防御姿势
等级0：施展功夫-龟相，使用"PASS"后启动防御姿势，受到伤害-30%，暴击伤害-60%，持续2回合
等级1：施展功夫-龟相，使用"PASS"后增加10点怒气，启动防御姿势，受到伤害-35%，暴击伤害-60%，持续2回合
等级2：施展功夫-龟相，使用"PASS"后增加10点怒气，启动防御姿势，受到伤害-50%，暴击伤害-80%，持续2回合，额外获得5点魔法值
等级3：血量上限提升15%

攻击姿势
等级0：施展功夫-豹速，怒气减少50，本回合必定触发豹速能力，豹速回合体力降为120，持续1回合
需要魔法值：30
冷却：4回合
D值：800
等级1：施展功夫-豹速，增加20点怒气，本回合必定触发豹速能力，豹速回合体力降为120，持续1回合
需要魔法值：30
冷却：4回合
D值：800
等级2：施展功夫-豹速，增加20点怒气，本回合必定触发豹速能力，豹速回合体力降为120，持续1回合，额外获得免坑效果(2回合)
需要魔法值：30
冷却：4回合
D值：800
等级3：灼烧抵抗12%

隐蔽姿势
等级0：施展功夫-蝶隐，回合开始时血量<40%获得1回合隐身效果
等级1：施展功夫-蝶隐，回合开始时血量<40%获得1回合隐身效果和20%减伤效果
等级2：施展功夫-蝶隐，回合开始时血量<60%获得1回合隐身效果和20%减伤效果
等级3：穿甲抵抗10%

分身姿势
等级0：施展功夫-蛇影，移动至所有敌方玩家和自身的一个随机位置，其他位置产生分身，分身遭3次攻击或1回合后消失(对战有效)
需要魔法值：30
冷却：4回合
D值：2000
等级1：施展功夫-蛇影，移动至所有敌方玩家和自身的一个随机位置，其他位置产生分身，分身遭5次攻击或1回合后消失(对战有效)
需要魔法值：30
冷却：4回合
D值：800
等级2：施展功夫-蛇影，移动至所有敌方玩家和自身的一个随机位置，其他位置产生分身，分身遭5次攻击或3回合后消失，本体伤害由分身承担(对战有效)
需要魔法值：30
冷却：4回合
D值：800
等级3：伤害提升10%

控制姿势
效果：施展功夫-虎擒，本回合所有炮弹触发持续2回合的枷锁效果(对战有效)
需要魔法值：30
冷却：4回合
D值：800

狂暴姿势
等级0：施展功夫-龙吟，释放狂暴之力，损失当前生命80%，无视对方60%防御力，持续1回合
需要魔法值：40
冷却：4回合
D值：1200
等级1：施展功夫-龙吟，释放狂暴之力，损失当前生命50%，无视对方65%防御力，隐身状态伤害+25%，持续1回合
需要魔法值：40
冷却：4回合
D值：1200
等级2：施展功夫-龙吟，释放狂暴之力，损失当前生命50%，无视对方65%防御力，隐身状态伤害+25%，持续1回合
需要魔法值：30
冷却：4回合
D值：1200
等级3：穿甲抵抗10%

功夫专精
等级0：施展功夫时恢复4点魔法值，触发绝地反击效果，每损失1%最大生命值提高1%伤害值(最多80%，持续1回合)
等级1：施展功夫时恢复4点魔法值并提高5%生命上限(最多叠加10次)，触发绝地反击效果，每损失1%最大生命值增加1%伤害值(持续1回合)
等级2：施展功夫时恢复5点魔法值并提高10%生命上限(最多叠加5次)，触发绝地反击效果，每损失1%最大生命值增加1.3%伤害值(持续1回合)
等级3：四维提升5%

封印技能
专精：自身生命低于50%时，伤害增加20%
穿透：命中目标无视敌方12%防御力(PVP生效)
控制姿势：攻击命中目标5%触发枷锁效果，持续2回合(PVP生效)

天赋图鉴
35级：伤害提升2%
70级：伤害提升4%(3觉-隐蔽姿势强化，施展功夫-蝶隐，回合开始时血量低于60%额外提升10%伤害、获得3点魔法值)