功夫大侠技能体系

利爪印记
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成36%伤害

飞蛋干扰
效果：扔出飞蛋造成180%基本伤害，必暴，降低命中目标30%伤害，持续2回合
需要魔法值：20
冷却：3回合
D值：1400

防御姿势
等级0：施展功夫-龟相，使用"PASS"后启动防御姿势，受到伤害-20%，暴击伤害-40%，持续2回合
等级1：施展功夫-龟相，使用"PASS"后启动防御姿势，受到伤害-30%，暴击伤害-60%，持续2回合
等级2：施展功夫-龟相，使用"PASS"后启动防御姿势，受到伤害-30%，暴击伤害-60%，持续2回合，额外获得2点魔法值
等级3：穿甲抵抗8%

攻击姿势
等级0：施展功夫-豹速，怒气减少50，本回合必定触发豹速能力并提高40%攻击速度，豹速回合体力降为80，持续1回合
需要魔法值：30
冷却：4回合
D值：800
等级1：施展功夫-豹速，本回合必定触发豹速能力并提高40%攻击速度，豹速回合体力降为80，持续1回合
需要魔法值：30
冷却：4回合
D值：800
等级2：施展功夫-豹速，本回合必定触发豹速能力并提高40%攻击速度，豹速回合体力降为80，持续1回合，额外获得免坑效果(2回合)
需要魔法值：30
冷却：4回合
D值：800
等级3：灼烧抵抗10%

隐蔽姿势
效果：施展功夫-蝶隐，回合开始时血量<30%获得1回合隐身效果

控制姿势
效果：施展功夫-虎擒，本回合所有炮弹触发持续2回合的枷锁效果(实战有效)
需要魔法值：30
冷却：4回合
D值：800

狂暴姿势
效果：施展功夫-龙吟，释放狂暴之力，损失当前生命80%，无视对方40%防御力，持续1回合
需要魔法值：40
冷却：4回合
D值：1200

功夫专精
等级0：施展功夫时恢复2点魔法值，触发绝地反击效果，每损失1%最大生命值提高1%伤害值(最多80%，持续1回合)
等级1：施展功夫时恢复3点魔法值，触发绝地反击效果，每损失1%最大生命值提高1%伤害值(最多80%，持续1回合)
等级2：施展功夫时恢复3点魔法值，触发绝地反击效果，每损失1%最大生命值提高1.3%伤害值(最多80%，持续1回合)
等级3：穿甲抵抗8%

封印技能
专精：自身生命低于20%时，伤害增加15%
穿透：命中目标无视敌方8%防御力(PVP生效)
控制姿势：攻击命中目标4%触发枷锁效果，持续2回合(PVP生效)