北冥玄龟技能体系

疯狂撕咬
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害

龟壳飞弹
等级0：220%伤害，必暴；随机1个队友获得20%减伤效果(无队友时给自己)，持续3回合
需要魔法值：20
冷却：3回合
D值：1400
等级1：220%伤害，必暴；随机2个队友获得20%减伤效果(无队友时给自己)，持续3回合
需要魔法值：20
冷却：3回合
D值：1400
等级2：220%伤害，必暴；随机2个队友获得20%减伤效果(无队友时给自己)，血量上限提升20%，持续3回合
需要魔法值：20
冷却：3回合
D值：1400
等级3：灼烧抵抗15%

荆棘之甲
等级0：防御姿态，护甲+50%，免除60%暴击，碰撞体积变大，出手速度-30%，持续3回合(PVP)
需要魔法值：35
冷却：3回合
D值：1400
等级1：防御姿态，护甲+80%，免除90%暴击，碰撞体积变大，部分角度免疫伤害，持续3回合(PVP)
需要魔法值：10
冷却：6回合
D值：1400
等级2：防御姿态，护甲+80%，免除90%暴击，碰撞体积变大，部分角度免疫伤害，敌方全体魔攻-50%，持续3回合(PVP)
需要魔法值：10
冷却：6回合
D值：1400
等级3：穿甲抵抗12%

蔑视嘲讽
等级0：魔法值50点开启嘲讽，吸引200半径内敌方炮弹，每发命中炮弹回敬(自身护甲80%+800)真实伤害，持续2回合，冷却3回合(PVP)
等级1：魔法值30点开启嘲讽，吸引200半径内敌方炮弹，每发命中炮弹回敬(自身护甲80%+800)真实伤害，持续2回合，冷却3回合(PVP)
等级2：魔法值30点开启嘲讽，敌方全体元素攻击-50%，吸引200半径内敌方炮弹，每发命中炮弹回敬(自身护甲80%+800)真实伤害，持续2回合，冷却3回合(PVP)
等级3：穿甲抵抗12%

移花接木
效果：替队友分摊伤害，恢复分担伤害10%+500生命值(上限1w)，持续2回合(PVP)
需要魔法值：30
冷却：3回合
D值：1200

泰山压顶
等级0：巨龟重压地面，对所有玩家造成150%基础伤害+自身护甲300%伤害，禁止飞行，持续2回合
需要魔法值：30
冷却：4回合
D值：1400
等级1：巨龟重压地面，对所有玩家造成150%基础伤害+自身护甲300%伤害，禁止移动、飞行，持续2回合
需要魔法值：30
冷却：4回合
D值：1400
等级2：巨龟重压地面，对所有玩家造成150%基础伤害+自身护甲300%伤害，禁止移动、飞行，使用宠物技能，持续2回合
需要魔法值：30
冷却：4回合
D值：1400
等级3：灼烧抵抗15%

触底反击
等级0：每受伤害恢复3点魔法值，提升10%魔抗和护甲(最多4层)，持续2回合，每回合最多恢复15点魔法值
等级1：每受伤害恢复5点魔法值，提升10%魔抗和护甲(最多4层)，持续2回合，每回合最多恢复15点魔法值(额外免疫首发炮弹，PVP)
等级2：每受伤害恢复5点魔法值，提升10%魔抗和护甲(最多4层)，持续2回合，每回合最多恢复15点魔法值(额外免疫首发炮弹，PVP)，免疫1次致命伤害并回复30%最大生命值(每场战斗1次)
等级3：灼烧抵抗15%

团结友爱
等级0：减伤+10%，每名队友额外提供10%减伤(最大30%)
等级1：减伤+20%，每名队友额外提供10%减伤(最大30%)，额外增加10%最大生命上限(被炮弹命中后最多造成自身血量上限25%伤害，PVP)
等级2：减伤+30%，每名队友额外提供10%减伤(最大40%)，额外增加10%最大生命上限(被炮弹命中后最多造成自身血量上限25%伤害，PVP)
等级3：穿甲抵抗12%

互帮互助
效果：自己或队友死亡后捡魂效果翻倍

封印技能
神龟附体：战斗中血量上限提升10%
龟壳护体：战斗中受到伤害降低10%

天赋图鉴
30级：血量上限提升6%
60级：血量上限提升12%(3觉-蔑视嘲讽状态下，每发被命中炮弹额外回敬攻击者4%当前生命值伤害)