吉比鹿技能体系

萌鹿出击
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级3：灼烧抵抗12%

鹿之殇
等级0：挥舞鹿角造成180%基本伤害，100%暴击，被击中目标攻击降低500，持续3回合
需要魔法值：20
冷却：2回合
D值：1400
等级1：挥舞鹿角造成180%基本伤害，100%暴击，被击中目标伤害和减伤降低30%，持续3回合
需要魔法值：20
冷却：2回合
D值：1400
等级2：挥舞鹿角造成210%基本伤害，100%暴击，被击中目标伤害和减伤降低30%，持续3回合
需要魔法值：20
冷却：2回合
D值：1400
等级3：穿甲抵抗10%

同仇敌忾
效果：友方全体护甲增加200，每回合回复1000点生命，持续2回合（对战有效）
需要魔法值：30
冷却：3回合
D值：500

斗转星移
效果：减少被命中敌人的宠物20点魔法值，为队友宠物增加10点魔法值（对战有效）
需要魔法值：30
冷却：2回合
D值：300

幸运之神
效果：增加幸运500点

畏惧之心
等级0：增加友方全体伤害300点
等级1：增加友方全体伤害300点和10%暴击率
等级2：增加友方全体伤害300点和10%暴击率、元素攻击+15%
等级3：穿甲抵抗10%

鹿角冲击
等级0：竞技中使用后使对方玩家不能移动，每回合造成1300伤害，持续2回合
需要魔法值：40
冷却：3回合
D值：1000
等级1：竞技中使用后使对方玩家不能移动，每回合减少其血量5%，持续3回合
需要魔法值：40
冷却：3回合
D值：1000
等级2：竞技中使用后使对方玩家不能移动，每回合减少其血量10%，持续3回合
需要魔法值：40
冷却：3回合
D值：1000
等级3：灼烧抵抗12%

鹿的恩赐
等级0：每次被击中额外获得2点魔法值
等级1：每次被击中额外获得2点魔法值，其他队友获得1点魔法值
等级2：每次被击中减伤提升15%，持续1回合（可叠加4层），额外获得2点魔法值，其他队友获得1点魔法值
等级3：血量上限提升12%

封印技能
重甲：战斗中自身防御、护甲提升5%
强攻：友方全体伤害提升5%