哞哞牛技能体系

蛮牛出击
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成36%伤害

蛮牛屏障
等级0：斜45度开启护盾，护盾可以抵挡炮弹伤害，持续1回合
需要魔法值：30
冷却：4回合
D值：800
等级1：斜45度开启护盾，护盾可以抵挡炮弹伤害，持续2回合(PVP生效)
需要魔法值：30
冷却：4回合
D值：800
等级2：斜45度开启护盾，护盾可以抵挡炮弹伤害（护盾范围增大），伤害提升15%，持续2回合(PVP生效)
需要魔法值：30
冷却：4回合
D值：800
等级3：穿甲抵抗8%

蛮牛怒吼
效果：扔出炮弹造成180%伤害，必暴，附带嘲讽效果，命中目标只能对施法者造成伤害，持续2回合
需要魔法值：20
冷却：3回合
D值：1000

蛮牛抵抗
等级0：回合开始时，若血量低于40%则进入癫狂模式，伤害增加20%，减伤增加20%
等级1：回合开始时，若血量低于50%则进入癫狂模式，伤害增加30%，减伤增加30%
等级2：回合开始时，若血量低于50%则进入癫狂模式，伤害增加30%，减伤增加30%，同时净化自身异常状态
等级3：灼烧抵抗10%

蛮牛践踏
效果：对周围300距离以内敌方玩家造成150%基础伤害，附带错乱效果，操作方向相反，持续3回合
需要魔法值：30
冷却：4回合
D值：1400

蛮牛冲撞
等级0：对直线范围冲击，造成伤害，冲击距离越远伤害越高，冲击过程中每距消耗10%体力值(不能移动时会停止)
需要魔法值：40
冷却：4回合
D值：1400
等级1：对直线范围冲击，造成伤害，冲击距离越远伤害越高（最高700%基础伤害），冲击过程中每距消耗10%体力值(不能移动时会停止)，自身减伤提升20%，持线1回合
需要魔法值：40
冷却：4回合
D值：1400
等级2：对直线范围冲击，造成伤害，冲击距离越远伤害越高（最高700%基础伤害），冲击过程中每距消耗10%体力值(不能移动时会停止)，自身减伤提升30%，额外撞晕敌方目标(操作反向)持续1回合
需要魔法值：40
冷却：4回合
D值：1400
等级3：穿甲抵抗8%

蛮牛护体
效果：每次受到高差类伤害时，减伤提升40%

蛮牛意志
等级0：每次被攻击增加1点魔法值
等级1：每次被攻击增加2点魔法值
等级2：每次被攻击增加2点魔法值，减伤提升5%（可叠加8层），持续2回合
等级3：血量上限提升10%

封印技能
蛮牛嘲讽：攻击命中目标5%触发嘲讽，命中目标只能对施法者造成伤害，持续2回合(PVP生效)
蛮牛天赋：回合开始时若血量低于40%，减伤提升12%