喵小萌技能体系

小喵爪
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成30%伤害

爱心冲击波
效果：扔出爱的冲击波造成180%基本伤害，100%暴击，提升自己护甲500点，持续2回合
需要魔法值：20
冷却：2回合
D值：1400

萌喵治愈
等级0：获得500点+20%减伤效果，每次受到攻击时额外减少10%伤害，持续1回合
需要魔法值：30
冷却：2回合
D值：800
等级1：获得500点+25%减伤效果，每次受到攻击时额外减少15%伤害，持续1回合
需要魔法值：30
冷却：2回合
D值：800
等级2：获得500点+25%减伤效果，每次受到攻击时额外减少15%伤害，持续2回合（冷却8回合）
需要魔法值：30
冷却：5回合
D值：800
等级3：穿甲抵抗5%

以爪还爪
等级0：每次被攻击反射所受伤害值50%的伤害，持续2回合（对战有效）
需要魔法值：40
冷却：3回合
D值：1000
等级1：每次被攻击反射所受伤害值50%的伤害，持续3回合（对战有效）
需要魔法值：40
冷却：3回合
D值：1000
等级2：减伤提升15%，每次被攻击反射所受伤害值50%的伤害，持续3回合（对战有效）
需要魔法值：40
冷却：3回合
D值：1000
等级3：减伤提升5%

萌喵护罩
效果：打开萌喵护罩增加10%的护甲和防御值

萌喵反击
等级0：每次被攻击有20%几率反射当前生命5%的伤害
等级1：每次被攻击有30%几率反射当前生命5%的伤害
等级2：每次被攻击有50%几率反射最大生命5%的伤害
等级3：穿甲抵抗5%

喵爪无敌
效果：免疫所有炮弹伤害，并且回复15%生命值，持续1回合（对战有效）
需要魔法值：40
冷却：3回合
D值：2500

萌喵不屈
效果：每次被攻击额外增加1点魔法值

封印技能
格挡：受到伤害抵挡300点伤害(PVP生效)
荆棘：受到伤害时反射所受到伤害值3%的伤害(PVP生效)
重甲：战斗中增加自身防御、护甲3%