圣角兽技能体系

圣角出击
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成36%伤害

圣光弹
效果：扔出炮弹造成180%伤害，必暴，立即补充30%圣纹，冷却3回合
需要魔法值：20
冷却：3回合
D值：1400

圣纹
等级0：受到的伤害或扣除的血量，以50%比例转化为圣纹，圣纹值上限为自身40%最大初始生命值
等级1：受到的伤害或扣除的血量，以60%比例转化为圣纹，圣纹值上限为自身50%最大初始生命值
等级2：受到的伤害或扣除的血量，以80%比例转化为圣纹，圣纹值上限为自身60%最大初始生命值
等级3：穿甲抵抗10%

圣纹祝福
效果：以自身圣纹祝福队友2个回合，全体增伤20%，期间队友受伤时，为自己添加30%比例所受伤害的圣纹
需要魔法值：20
冷却：4回合
D值：1400

圣纹护盾
等级0：消耗全部圣纹，为所有队友添加40%圣纹值的护盾（圣纹值至少达到20%才能释放），护盾持续三回合，重复释放将刷新护盾值
需要魔法值：40
冷却：5回合
D值：1400
等级1：消耗全部圣纹，为所有队友添加50%圣纹值的护盾（圣纹值至少达到20%能释放），护盾持续三回合，重复释放将刷新护盾值，护盾存在时为队友添加15%减伤效果
需要魔法值：40
冷却：5回合
D值：1400
等级2：消耗全部圣纹，为所有队友添加60%圣纹值的护盾（圣纹值至少达到20%能释放），护盾持续三回合，重复释放将刷新护盾值，护盾存在时为队友添加20%减伤效果；护盾被击破后提高队友20%增伤，持续2回合
需要魔法值：40
冷却：5回合
D值：1400
等级3：灼烧抵抗12%

圣愈
等级0：圣纹消耗时，为本体补充消耗圣纹10%比例的生命值
等级1：圣纹消耗时，为本体补充消耗圣纹15%比例的生命值；圣纹每补充30%，为本体恢复初始血量5%的血量
等级2：圣纹消耗时，为本体补充消耗圣纹20%比例的生命值；圣纹每补充30%，为本体恢复初始血量8%的血量
等级3：伤害提升10%

圣祭
等级0：没有队友时，圣纹的充能效果提高30%
等级1：没有队友时，圣纹的充能效果提高45%，自身减伤提高10%
等级2：没有队友时，圣纹的充能效果提高60%，自身减伤提高15%
等级3：血量上限提升10%

神圣守护
效果：圣纹达到上限时，可为全体队友添加守护祝福，被守护的队友在五回合内血量降低至20%以下时，到自身回合时将回复20%最大生命值（直接致死则无法触发），仅PVE可用，每场战斗仅可使用一次
需要魔法值：0
冷却：999回合
D值：1400