小鸡技能体系

小鸡蛋
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成36%伤害

追踪导弹
效果：发射追踪导弹造成155%基本伤害，100%暴击，追踪效果仅对玩家有效
需要魔法值：20
冷却：2回合
D值：1400

不动如山
等级0：获得免坑效果，防御增加30%，攻击减少15%，但不能移动，持续2回合
需要魔法值：30
冷却：4回合
D值：800
等级1：获得免坑效果，防御增加30%，持续2回合
需要魔法值：30
冷却：4回合
D值：800
等级2：获得免坑效果，减伤增加30%，持续2回合
需要魔法值：30
冷却：4回合
D值：800
等级3：护甲增加15%

定点射击
效果：获得365点护甲加成，一旦移动则加成取消，最多叠加3次
需要魔法值：30
冷却：0回合
D值：1000

愤怒小鸡
效果：每当被攻击命中，获得55点伤害加成，最多叠加6次，自己回合结束后减少两次加成效果

自动机枪
效果：每次开炮时对周围敌人造成相当于自身当前生命3%的伤害

V3炮台
效果：增加45%伤害，增加15%幸运，减少25%护甲，获得免坑效果，一旦移动后效果消失
需要魔法值：40
冷却：3回合
D值：1500

疯狂小鸡
效果：每回合减少3.3%生命，获得4点魔法值

封印技能
重甲：战斗中增加自身护甲100点
强攻：战斗中增加自身伤害80点
引导：发射炮弹有3%触发引导效果(PVP生效)