幼年蓝蚁技能体系

小蚁球
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成36%伤害

火热蚁球
效果：扔出火热的蚁球造成180%基本伤害，100%暴击，提升自己护甲500点，持续2回合
需要魔法值：20
冷却：2回合
D值：1400

越打越硬
等级0：获得500点+20%减伤效果，每次受到攻击时额外减少10%伤害，持续1回合
需要魔法值：30
冷却：2回合
D值：800
等级1：获得500点+25%减伤效果，每次受到攻击时额外减少15%伤害，持续1回合
需要魔法值：30
冷却：2回合
D值：800
等级2：获得500点+25%减伤效果，每次受到攻击时额外减少15%伤害，持续2回合（冷却8回合）
需要魔法值：30
冷却：5回合
D值：800
等级3：穿甲抵抗5%

蚂蚁针刺
效果：增加反射外壳，每次被攻击反射所受伤害值50%的伤害，持续2回合（对战有效）
需要魔法值：40
冷却：3回合
D值：1000

坚硬虫壳
效果：增加10%的护甲和防御值

针刺虫壳
效果：每次被攻击有20%几率反射当前生命5%的伤害

无限接近无敌
效果：免疫所有炮弹伤害，并且回复15%生命值，持续1回合（对战有效）
需要魔法值：40
冷却：3回合
D值：2500

坚韧不屈
效果：每次被攻击额外增加1点魔法值

封印技能
格挡：受到伤害抵挡300点伤害(PVP生效)
荆棘：受到伤害时反射所受到伤害值3%的伤害(PVP生效)
重甲：战斗中增加自身防御、护甲3%