影忍技能体系

忍杀
等级0：消耗2枚忍印，提高自身和分身30%伤害，持续2回合，冷却3回合
需要忍印：2
冷却：3回合
D值：1200
等级1：消耗2枚忍印，提高自身和分身50%伤害，持续2回合，冷却3回合
需要忍印：2
冷却：3回合
D值：1200
等级2：消耗2枚忍印，提高自身和分身50%伤害，隐身状态额外获得25%减伤，持续2回合
需要忍印：2
冷却：3回合
D值：1200
等级3：穿甲抵抗9%

禁锢匕首
效果：消耗1枚忍印，发射飞弹造成180%基础伤害，必暴，且禁止使用飞机3回合，冷却3回合
需要忍印：1
冷却：3回合
D值：1000

八门遁甲
等级0：消耗3枚忍印，残影和分身对回归路径上所有敌人造成15%溢伤debuff，冷却5回合(PVP生效)
需要忍印：3
冷却：5回合
D值：1400
等级1：消耗3枚忍印，残影和分身使回归路径上所有敌人受到伤害增加15%，持续2回合(PVP生效)，回复10%血，每存在一个分身额外回复10%血
需要忍印：3
冷却：5回合
D值：1400
等级2：消耗2枚忍印，残影和分身使回归路径上所有敌人受到伤害增加15%，持续2回合(PVP生效)，回复10%血，每存在一个分身额外回复10%血
需要忍印：2
冷却：5回合
D值：1400
等级3：血量上限提升12%

影遁
效果：消耗4枚忍印，进入隐身状态，瞬移至敌方距离自己最近玩家150-200像素水平距离位置，下回合攻击速度提高20%，暴击提高30%，减伤提高30%，使用后回合结束冷却4回合，仅PVP生效
需要忍印：4
冷却：4回合
D值：2000

忍切
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成50%伤害

龟息
等级0：潜行，进入隐身状态时有30%在原地留下残影，当前回合镜头锁定残影，持续2回合，冷却2回合，且受到攻击有20%不被破除(场上最多2个)(PVP生效)
等级1：潜行，进入隐身状态时有50%在原地留下残影，当前回合镜头锁定残影，持续2回合，且50%进入绝对隐身(不被破除)(场上最多3个)(PVP生效)
等级2：潜行，进入隐身状态时有100%在原地留下残影，当前回合镜头锁定残影，持续2回合，且50%进入绝对隐身(不被破除)(场上最多3个)(PVP生效)
等级3：灼烧抵抗11%

鬼窃
等级0：每发炮弹有50%减少命中单位1点魔法值，有5%获得一枚忍印
等级1：每发炮弹有50%减少命中单位3点魔法值，有10%获得一枚忍印
等级2：每发炮弹有50%减少命中单位3点魔法值，每发炮弹50%获得一枚忍印(每回合最多获得1枚)
等级3：穿甲抵抗9%

多重影分身之术
等级0：队伍仅剩自己时，回合开始有70%召唤一个分身，分身拥有自身70%属性，在玩家回合结束时对敌方玩家攻击1次，持续3回合(若血量被清空也消失)，冷却6回合
等级1：队伍仅剩自己时，回合开始有70%召唤一个分身，分身拥有自身70%属性，在玩家回合结束时对敌方玩家攻击1次，持续3回合(若血量被清空也消失)，增加10%减伤，每存在一个分身额外增加10%减伤
等级2：回合开始有70%召唤一个分身，分身拥有自身70%属性，在玩家回合结束时对敌方玩家攻击1次，持续3回合(若血量被清空也消失)，冷却4回合，增加10%减伤，每存在一个分身额外增加10%减伤
等级3：灼烧抵抗11%

忍术精通
效果：每回合开始获得1枚忍印，最多同时拥有4枚

封印技能
遁之分身：对局开始时有50%(max:50%)概率召唤一个分身，分身承受3次攻击或者3回合后消失，当分身存在时，本体遭受伤害由分身承担(PVP生效)
攻之分身：回合开始时有25%(max:25%)概率召唤一个分身，分身拥有自身70%属性，在玩家回合结束时对敌方玩家攻击1次，持续3回合(若血量被清空也消失)(PVP生效)