战神-阿修技能体系

夜幕守护
等级0：守护所有队友，玩家承担50%伤害持续2回合，吞噬憎恨之火使友方获得米诺陶诺斯盔甲
需要魔法值：20
冷却：3回合
D值：1400
等级1：守护所有队友，玩家承担50%伤害持续2回合，吞噬憎恨之火使友方获得持续2回合的米诺陶诺斯盔甲和白银厉斧
需要魔法值：20
冷却：3回合
D值：1400
等级2：守护所有队友，自身减伤提升30%，玩家承担50%伤害持续2回合，吞噬憎恨之火使友方获得持续2回合的米诺陶诺斯盔甲和白银厉斧
需要魔法值：20
冷却：3回合
D值：1400
等级3：灼烧抵抗12%

白昼撕咬
等级0：对300距离内敌方造成出血效果，每回合损失8%血量持续3回合，吞噬幽怨之火附加禁疗效果（PVP）
需要魔法值：20
冷却：3回合
D值：1400
等级1：对300像素内敌方造成出血效果，每回合损失8%血量持续3回合，吞噬幽怨之火附加禁疗和禁飞效果（PVP）
需要魔法值：20
冷却：3回合
D值：1400
等级2：对300像素内敌方造成出血效果，每回合损失10%血量持续3回合，吞噬幽怨之火附加禁疗和禁飞效果（PVP）
需要魔法值：20
冷却：3回合
D值：1400
等级3：灼烧抵抗12%

米诺陶诺斯的盔甲
等级0：受到炮弹伤害时减免当前血量2.5%伤害
等级1：受到炮弹伤害时减免生命上限3%伤害
等级2：受到炮弹伤害时减免生命上限4%伤害
等级3：穿甲抵抗10%

米诺陶诺斯的厉斧
等级0：对地形低于自己的敌方每100像素提升30%伤害，最多120%（PVP）
等级1：对地形低于自己的敌方每100像素提升30%伤害（最多120%），对地形高于自己的敌方每100像素减少15%伤害（最多60%）（PVP）
等级2：对地形低于自己的敌方每100像素提升30%伤害（最多150%），对地形高于自己的敌方每100像素减少20%伤害（最多60%）（PVP）
等级3：穿甲抵抗10%

阿修的天赋
等级0：顺风每1.0风提高30%伤害，逆风每1.0风降低10%伤害
等级1：顺风每1.0风提高30%伤害和魔攻
等级2：顺风每1.0风提高30%伤害和魔攻，减伤提升8%
等级3：灼烧抵抗12%

阿修的能力
等级0：立即更换风向，本回合必定触发连击效果
需要魔法值：30
冷却：4回合
D值：1000

阿修的黑暗之力
等级0：无法被冰冻，三叉攻击无效，攻击速度降低50%，血量增加100%，炮弹变黑炎造成巨大弹坑持续2回合，吞噬双火恢复30%生命
需要魔法值：80
冷却：4回合
D值：1000
等级1：无法被冰冻，三叉攻击无效，移动不耗体力，攻击速度降低50%，血量增加100%，炮弹变黑炎造成巨大弹坑持续3回合，吞噬双火恢复45%生命
需要魔法值：80
冷却：5回合
D值：1400
等级2：无法被冰冻，三叉攻击无效，移动不耗体力，攻击速度降低0%，血量增加100%，炮弹变黑炎造成巨大弹坑持续3回合，吞噬双火恢复60%生命
需要魔法值：80
冷却：5回合
D值：1400
等级3：血量上限提升15%

公平契约
效果：持续三回合，每回合开始减少50%体力，额外获得20点魔法值
需要魔法值：10
冷却：4回合
D值：1000

生命代价
效果：立即召唤双火，2回合内魔攻、伤害提高35%，效果结束后减少生命上限20%血量（不致死）
需要魔法值：10
冷却：3回合
D值：1000

幽怨与憎恨
等级0：受20次伤害获得20魔法值召唤僧恨之火；使用技能3次获得20魔法值召唤幽怨之火
等级1：受14次伤害获得30魔法值召唤僧恨之火；使用技能2次获得30魔法值召唤幽怨之火
等级2：受10次伤害获得30魔法值召唤僧恨之火；使用技能2次获得40魔法值召唤幽怨之火
等级3：穿甲抵抗10%

封印技能
强攻：战斗中基础伤害、魔攻提升5%
魔力滋生：战斗中每回合获得额外4魔法值
禁疗：攻击命中5%触发禁疗效果，持续2回合（PVP生效）

天赋图鉴
35级：血量上限提升4%
70级：血量上限提升8%（3觉-天赋技能减伤额外提升10%）