星灵技能体系

星灵出击
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成150%伤害
等级3：穿甲抵抗10%

星灵记忆
等级0：常规形态每回合获得1颗星星(上限10)，2层星尘(上限10)；灵影形态每回合获得2颗星星，1层星尘
等级1：常规形态每回合获得1颗星星(上限10)，2层星尘(上限10)；灵影形态每回合获得2颗星星，1层星尘，额外获得一个技能栏位
等级2：常规形态每回合获得1颗星星(上限10)，2层星尘(上限10)；灵影形态每回合获得2颗星星，1层星尘，额外获得一个技能栏位，获得星星时每颗星星为自己提升8%最大生命值(上限10次)
等级3：灼烧抵抗12%

星影唤灵
等级0：消耗2颗星星切换形态：基础形态:增加30%减伤，10%伤害；灵影形态:增加30%伤害，10%减伤
消耗星星：2
冷却：1回合
D值：600
等级1：消耗1颗星星切换形态：基础形态:增加35%减伤，15%伤害；灵影形态:增加35%伤害，15%减伤，切换时获得20%非炮弹伤害加成
消耗星星：1
冷却：1回合
D值：600
等级2：消耗1颗星星切换形态：基础形态:增加40%减伤，20%伤害，切换时获得三回合免疫冰冻效果；灵影形态:增加40%伤害，20%减伤，切换时触发净化效果，切换时获得20%非炮弹伤害加成
消耗星星：1
冷却：1回合
D值：600
等级3：伤害提升10%

群星一念
等级0：消耗10颗星星，永久获得25%四维+最大生命值属性加成，同时获得40%减伤和40%伤害效果，其他技能无法使用(仅PVE可用)
消耗星星：10
冷却：0回合
D值：1800
等级1：消耗10颗星星，永久获得30%四维+最大生命值属性加成，同时获得50%减伤和50%伤害效果，其他技能无法使用(仅PVE可用)，每回合恢复5%最大生命值
消耗星星：10
冷却：0回合
D值：1800
等级2：消耗10颗星星，永久获得55%四维+最大生命值属性加成，同时获得60%减伤和60%伤害效果，其他技能无法使用(仅PVE可用)，每回合恢复8%最大生命值
消耗星星：10
冷却：0回合
D值：1800
等级3：穿甲抵抗10%

星瀑川流
等级0：消耗5颗星星，引爆所有星尘，对全屏敌人造成星尘数*20%的非炮弹伤害
消耗星星：5
冷却：4回合
D值：1800
等级1：消耗5颗星星，引爆所有星尘，对全屏敌人造成星尘数*25%的非炮弹伤害，如果击杀一名玩家则额外造成1次星瀑
消耗星星：5
冷却：4回合
D值：1800
等级2：消耗5颗星星，引爆所有星尘，对全屏敌人造成星尘数*25%的非炮弹伤害，如果击杀一名玩家则额外造成1次星瀑，自身星座层数不小于10层则额外造成1次星瀑
消耗星星：5
冷却：4回合
D值：1800
等级3：灼烧抵抗12%

流星闪烁
等级0：每颗星星消耗时，对随机敌人造成40%非炮弹伤害
等级1：每颗星星消耗时，对随机敌人造成40%非炮弹伤害，消耗星星大于5颗时对全部目标造成伤害
等级2：每颗星星消耗时，对随机敌人造成40%非炮弹伤害，消耗星星大于5颗时对全部目标造成伤害，每消耗5颗星星立刻获得2颗星星
等级3：穿甲抵抗10%

星尘残魄
等级0：自身获得星尘护盾(20%最大生命值，护盾破损后进入5回合CD)，护盾存在时每回合首发炮弹命中敌人获得1颗星星
等级1：自身获得星尘护盾(25%最大生命值，护盾破损后进入5回合CD)，护盾存在时每回合首发炮弹命中敌人获得1颗星星，护盾被击破时获得20%伤害加成持续2回合
等级2：自身获得星尘护盾(30%最大生命值，护盾破损后进入5回合CD)，护盾存在时每回合首发炮弹命中敌人获得1颗星星，护盾被击破时获得20%伤害加成，清空自身星星，进入藏星状态并免疫后续伤害
等级3：灼烧抵抗12%

星陨落
效果：扔出炮弹造成220%伤害，必暴，命中目标受到的非炮弹伤害效果增加30%，持续3回合
消耗星星：1
冷却：3回合
D值：1400

星光照耀
效果：消耗全部星星，全体队员增加20%四维+最大生命值属性；消耗星星数量达到5颗时，额外提高全体成员20%伤害加成，持续3回合
消耗星星：至少1颗
冷却：4回合
D值：1500

封印技能
星灵之力：战斗中非炮弹伤害增加15%(max15%)
星尘庇佑：战斗中受到伤害降低10%(max10%，仅PVE生效)
星光祝福：友方全体伤害提升10%(max10%)