暗-撒兹勒技能体系

精灵撕咬
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成36%伤害

精灵一击
效果：扔出能量球造成180%基本伤害，窃取命中目标20点魔法值，自身回复10点，友方回复5点，光精灵额外回复5点
需要魔法值：20
冷却：3回合
D值：1400

死神契约
等级0：自身血量变成1%，获得死神之力(持续2回合)；死神之力存在时伤害+40%；可抵御1次致命伤害，抵御后消失；消失后回复50%生命
需要魔法值：40
冷却：4回合
D值：0
等级1：自身血量变成当前20%，获得死神之力(持续3回合)；伤害+50%；可抵御1次致命伤害，抵御后消失；消失后回复50%生命
需要魔法值：40
冷却：4回合
D值：0
等级2：自身血量变成当前20%，获得死神之力(持续3回合)；伤害+60%；可抵御1次致命伤害，抵御后消失；消失后回复50%生命(魔法值40变30)
需要魔法值：30
冷却：4回合
D值：0
等级3：灼烧抵抗10%

暗夜诅咒
等级0：对300距离内敌方施加诅咒，体力值-40%，治疗效果-50%，持续2回合
需要魔法值：30
冷却：3回合
D值：1400
等级1：对300距离内敌方施加诅咒，体力值-60%，治疗效果-80%，持续2回合
需要魔法值：30
冷却：3回合
D值：1400
等级2：对300距离内敌方施加诅咒，体力值-60%，附带禁疗，持续3回合
需要魔法值：30
冷却：3回合
D值：1400
等级3：灼烧抵抗10%

暗夜之力
等级0：每消耗10点魔法值，立即提升10%魔攻，持续3回合
等级1：每消耗10点魔法值，立即提升10%魔攻，持续3回合，光之结界内效果提升
等级2：每消耗10点魔法值，立即提升15%魔攻，持续3回合，光之结界内效果翻倍
等级3：伤害提升10%

暗夜灌注
效果：每消耗10点魔法值立即给全体队友回复5点

死神降临
等级0：处于光之祝福中，被炮弹击杀后进入灵魂状态；灵魂状态可使用宠物/坐骑技能，不可移动飞行；持续2回合后死亡(可被击杀)(PVP)
等级1：处于光之祝福中，被炮弹击杀后进入灵魂状态；灵魂状态不可使用宠物/坐骑技能，不可移动飞行；持续2回合后死亡(可被击杀)(PVP)
等级2：处于光之祝福中，被炮弹击杀后进入灵魂状态；灵魂状态不可使用宠物/坐骑技能，不可移动飞行；持续2回合后死亡(灵魂状态伤害+50%，可被击杀)(PVP)
等级3：穿甲抵抗8%

暗夜之舞
效果：每回合开始时额外回复1点魔法值

封印技能
暗夜魔法：每消耗10点魔法，立即提升5%魔攻，持续1回合
破隐一击：隐身状态下攻击打破隐身，本次伤害提升25%