月半兔技能体系

兔兔出击
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成36%伤害值

兔兔飞弹
效果：造成180%伤害，必定暴击，清空命中目标的怒气值
需要魔法值：20
冷却：3回合
D值：1400

兔兔减伤
等级0：自身减伤增加15%
等级1：自身减伤增加20%
等级2：增加20%减伤，被炮弹命中后最多造成自身血量上限35%的伤害（PVP生效）
等级3：血量上限提升10%

兔兔强化
效果：血量上限增加25%，持续2回合
需要魔法值：30
冷却：3回合
D值：1400

兔兔抵抗
等级0：全体友方提升20%概率暴击减免
需要魔法值：30
冷却：3回合
D值：1400
等级1：全体友方增加30%暴击减免和10%伤害，持续2回合
需要魔法值：20
冷却：3回合
D值：1400
等级2：全体友方增加50%暴击减免和15%伤害，持续2回合
需要魔法值：20
冷却：3回合
D值：1400
等级3：灼烧抵抗10%

兔兔盾盾
等级0：全体友方获得自身最大生命值15%的护盾，持续3回合，使用后跳过回合
需要魔法值：40
冷却：4回合
D值：2000
等级1：全体友方恢复12%生命，附带自身最大生命值15%护盾，持续3回合，使用后跳过回合
需要魔法值：30
冷却：4回合
D值：2000
等级2：全体友方恢复18%生命，附带自身最大生命值15%护盾，持续3回合，使用后跳过回合
需要魔法值：30
冷却：4回合
D值：2000
等级3：灼烧抵抗10%

兔兔硬化
等级0：受到暴击伤害降低50%
等级1：受到暴击伤害降低40%
等级2：受到暴击伤害降低40%，队友受到暴击伤害降低15%
等级3：穿甲抵抗8%

兔兔躲避
效果：50%免疫首发炮弹伤害

封印技能
暴击免疫：全体友方免除暴击提升8%
暴击抵抗：全体友方减少受到15%的暴击伤害