橘橘国王技能体系

分你小鱼干
效果：回血时，被附身玩家获得自己回血效果的200%

国王出击
等级0：提供基于自身50%四维(最多24000)，持续4回合；化身炮弹造成300%伤害，回合结束死亡
需要魔法值：30
冷却：3回合
D值：300
等级1：提供50%四维(最多24000)+1层镜像，持续4回合；化身炮弹造成300%伤害，回合结束死亡
需要魔法值：30
冷却：3回合
D值：300
等级2：提供70%四维(最多24000)+1层镜像，持续4回合；化身炮弹造成300%伤害，回合结束死亡
需要魔法值：30
冷却：3回合
D值：300
等级3：穿甲抵抗8%

加冕为王
等级0：使用后化身飞机，如果触碰到队友则可以合体成功且持续3回合。一定回合后自动解除，出现在被附体玩家附近的100像素内。附体后不受到伤害，无法发炮无法被冰，可以使用宠物技能以及坐骑技能回血、群体隐身、净化(PVP生效)
需要魔法值：10
冷却：3回合
D值：300
等级1：使用后化身飞机，如果触碰到队友则可以合体成功且持续3回合。一定回合后自动解除，出现在被附体玩家附近的100像素内。附体后不受到伤害，无法发炮无法被冰，可以使用宠物技能以及坐骑技能回血、群体隐身、净化，附体时增加宿主伤害15%，持续3回合(PVP生效)
需要魔法值：10
冷却：3回合
D值：300
等级2：使用后化身飞机，如果触碰到队友则可以合体成功且持续3回合。一定回合后自动解除，出现在被附体玩家附近的100像素内。附体后不受到伤害，无法发炮无法被冰，可以使用宠物技能以及坐骑技能回血、群体隐身、净化，附体时增加宿主伤害20%，持续3回合(PVP生效)
需要魔法值：10
冷却：3回合
D值：300
等级3：减伤提升8%

冷藏风味更佳
效果：被附身玩家下回合炮弹100%触发冰冻效果，持续2回合(pvp)
需要魔法值：10
冷却：1回合
D值：300

毛茸茸保护
效果：附体时提升被附身玩家30%减伤，吸收30%生命上限护盾，持续3回合

喵皇罩你
效果：替代被附身玩家扣血(不致死)，持续3回合，1血后停止(pvp)
需要魔法值：10
冷却：3回合
D值：300

喵魂觉醒
效果：无队友时，自身血量+50%，减伤+30%

你动作好僵硬
等级0：被附身玩家下回合炮弹附带锁角，持续3回合(PVP)
需要魔法值：10
冷却：1回合
D值：300
等级1：被附身玩家下回合炮弹附带锁角+致盲，持续3回合(PVP)
需要魔法值：10
冷却：1回合
D值：300
等级2：被附身玩家下回合伤害+10%，炮弹附带锁角+致盲，持续3回合(PVP)
需要魔法值：10
冷却：1回合
D值：300
等级3：血量上限+10%

有烤鱼吃咯
等级0：被附身玩家下回合炮弹附带灼烧，持续3回合(PVP)
需要魔法值：10
冷却：1回合
D值：300
等级1：被附身玩家下回合炮弹附带灼烧，命中目标宠物治疗效果-50%，持续3回合(PVP)
需要魔法值：10
冷却：1回合
D值：300
等级2：被附身玩家下回合炮弹附带灼烧，命中目标宠物治疗效果-100%，持续3回合(PVP)
需要魔法值：10
冷却：1回合
D值：300
等级3：灼烧抵抗10%(PVP)

封印技能
烤鱼来咯：炮弹命中5%几率触发灼烧(max:5%)
喵皇护体：战斗中受到伤害降低5%(max:5%)