永夜技能体系

巨镰斩击
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成150%伤害
等级3：穿甲抵抗10%

生命侵蚀
效果：发射炮弹造成180%基本伤害，与命中目标生命侵蚀(受到伤害时侵蚀目标同时扣除生命)，持续3回合，侵蚀仅计算炮弹伤害且不至死，同队伤害不能发侵蚀效果(PVP生效)
需要魔法值：10
冷却：3回合
D值：1000

侵蚀强化
等级0：强化生命侵蚀效果，自身扣除血量会使侵蚀目标额外扣血20%，目标扣除血量自身仅会扣除80%
等级1：初始链接一名敌方速度最快的玩家1回合，强化生命侵蚀效果，自身扣除血量会使侵蚀目标额外扣血20%，目标扣除血量自身仅会扣除80%，侵蚀期间免疫冰冻效果
等级2：初始链接一名敌方速度最快的玩家2回合，强化生命侵蚀效果，自身扣除血量会使侵蚀目标额外扣血20%，敌方扣除血量自身仅会扣除60%，侵蚀期间免疫冰冻效果，侵蚀伤害可致死
等级3：灼烧抵抗12%

堕落结界
效果：重置所有玩家出手顺序，被击中目标无法使用宠物主动技能2回合(PVP生效)
需要魔法值：80
冷却：4回合
D值：1400

亡魂气息
等级0：自己回合额外回复4点魔法值，被攻击时回复8点魔法值
等级1：自己回合额外回复5点魔法值，被攻击时回复10点魔法值
等级2：自己回合额外回复5点魔法值，其他回合被攻击时回复10点魔法值，每损失10%生命值恢复10点魔法值
等级3：灼烧抵抗12%

灵魂绽放
等级0：消耗全部魔法值，每20点魔法值增加5%伤害，持续2回合
需要魔法值：0
冷却：3回合
D值：1200
等级1：消耗全部魔法值，每15点魔法值增加5%伤害，持续2回合，每消耗50魔法值消灭一个分身
需要魔法值：0
冷却：3回合
D值：1200
等级2：消耗全部魔法值，每15点魔法值提升5%伤害5%减伤，最多提升50%伤害，50%减伤，持续2回合，每消耗50魔法值消灭一个分身
需要魔法值：0
冷却：3回合
D值：1200
等级3：穿甲抵抗10%

坠命羽翼
等级0：每消耗30点魔法值，立即提升5%伤害、12%生命上限，可叠加6层；单次消耗30以上魔法值恢复12%生命值
等级1：每消耗30点魔法值，立即提升5%伤害、12%生命上限可叠加6层；单次消耗30以上魔法值恢复12%生命值，可额外装备一个技能
等级2：每消耗30点魔法值，立即提升5%伤害、12%生命上限可叠加10层；单次消耗30以上魔法值恢复12%生命值，可额外装备一个技能
等级3：穿甲抵抗10%

血之契约
等级0：损失当前生命的10%，回复50点魔法值
需要魔法值：10
冷却：3回合
D值：1000
等级1：损失当前生命的10%，回复80点魔法值
需要魔法值：10
冷却：3回合
D值：1000
等级2：损失当前生命的10%，回复80点魔法值，魔法值上限增加至150
需要魔法值：10
冷却：3回合
D值：1000
等级3：血量上限提升15%

不灭冥魂
等级0：受到致命伤害免疫致死，并消耗全部魔法值恢复生命每2点魔法值恢复1%生命值，冷却10回合
等级1：受到致命伤害免疫致死，并消耗全部魔法值恢复生命每1点魔法值恢复1%生命值，冷却10回合
等级2：受到致命伤害免疫致死，并消耗全部魔法值恢复生命每1点魔法值恢复1%生命值，如果魔法值大于100则免疫本回合后续伤害，冷却10回合
等级3：灼烧抵抗12%

封印技能
法殇：每消耗10点魔法值，增加12%(max:12%)伤害(对局中最多叠加10层，增加12%伤害)
血契：战斗中自身血量上限提升12%(max:12%)
魔威：每拥有10点魔法值，增加1.5%(max:1.5%)伤害(对局中最多叠加8层，增加12%伤害)

天赋图鉴
35级：血量上限提升4%
70级：血量上限提升8%(3觉-堕命羽翼强化，每消耗30点魔法值额外提升3%减伤，
可叠加10层)