烈焰凤凰技能体系

凤凰展翅
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害

火树银花
等级0：扔出火球造成220%伤害，必暴，触发豹速，豹速回合体力降为120
需要魔法值：20
冷却：3回合
D值：1400
等级1：扔出火球造成220%伤害，必暴，触发豹速，豹速回合体力降为150
需要魔法值：20
冷却：3回合
D值：1400
等级2：扔出火球造成220%伤害，必暴，触发豹速，豹速回合体力降为180
需要魔法值：20
冷却：3回合
D值：1400
等级3：灼烧抵抗12%

烈火朝天
等级0：扔出三叉炮弹，爆炸区域产生火焰，处于火焰区域目标每回合损失8%最大生命值和20点魔法值，火焰持续3回合(PVP)
需要魔法值：30
冷却：4回合
D值：1000
等级1：扔出三叉炮弹，爆炸区域产生火焰，处于火焰区域目标每回合损失10%最大生命值和25点魔法值，火焰持续3回合(PVP)
需要魔法值：30
冷却：4回合
D值：1000
等级2：扔出三叉炮弹，爆炸区域产生火焰，处于火焰区域目标每回合损失12%最大生命值和25点魔法值，降低30%最大体力，火焰持续3回合(PVP)
需要魔法值：30
冷却：4回合
D值：1000
等级3：穿甲抵抗10%

火焰护体
等级0：使用1个宠物主动技能增加1个火焰怒气，达到3个火焰后转换为火焰护体，获得30%减伤、30%伤害加成，持续3回合
等级1：使用1个宠物主动技能增加1个火焰怒气，达到2个火焰后转换为火焰护体，获得50%减伤、50%伤害加成，持续3回合
等级2：使用1个宠物主动技能增加1个火焰怒气，达到2个火焰后转换为火焰护体，立即恢复8%最大生命值，获得50%减伤、50%伤害加成，持续3回合
等级3：穿甲抵抗10%

火急火燎
效果：回合开始时若出手速度处于场上最高，每回合额外回复10点魔法值，否则每回合额外回复5点魔法值(PVP)

超必杀烈焰
等级0：命中目标50%触发暴击，附带烈焰(每回合损失基于施法者基础伤害250%伤害)，持续3回合，炮弹无法造成弹坑，自带引导效果
需要魔法值：40
冷却：4回合
D值：1400
等级1：命中目标100%暴击，附带烈焰(每回合损失基于施法者基础伤害250%伤害)，持续3回合，炮弹无法造成弹坑，自带引导+15%穿甲效果
需要魔法值：40
冷却：4回合
D值：1400
等级2：命中目标100%暴击，附带烈焰(每回合损失基于施法者基础伤害300%伤害)，宠物治疗效果降低50%，持续3回合，炮弹无法造成弹坑，自带引导+15%穿甲效果
需要魔法值：40
冷却：4回合
D值：1400
等级3：穿甲抵抗10%

烈焰复燃
等级0：消耗全部魔法值，每3魔法值回复1%最大生命值
需要魔法值：0
冷却：4回合
D值：1200
等级1：消耗全部魔法值，每2魔法值回复1%最大生命值
需要魔法值：0
冷却：4回合
D值：1200
等级2：消耗全部魔法值，减伤提升20%，持续2回合，每2魔法值回复1%最大生命值
需要魔法值：0
冷却：4回合
D值：1200
等级3：生命上限提升15%

星火燎燃
等级0：伤害、护甲、魔攻、魔抗提升5%
等级1：伤害、护甲提升10%，魔攻、魔抗提升15%
等级2：伤害、护甲提升15%，魔攻、魔抗提升15%
等级3：穿甲抵抗10%

凤凰涅槃
等级0：受到主动致命伤害时进入假死状态，2回合后复活，血量恢复至50%生命上限
需要魔法值：0
冷却：10回合
D值：4000
等级1：受到主动致命伤害时进入假死状态，假死状态自带免抗效果，2回合后复活，血量恢复至80%生命值
需要魔法值：0
冷却：10回合
D值：4000
等级2：受到主动致命伤害时进入假死状态，假死状态自带免抗效果，2回合后复活，血量恢复至100%生命值，血量上限提升25%
需要魔法值：0
冷却：8回合
D值：4000
等级3：灼烧抵抗12%

封印技能
生命之护：战斗中自身血量上限提升12%
暴击抵抗：战斗中免除暴击提升20%
烈火精灵：战斗中受到灼烧伤害降低15%

天赋图鉴
35级：血量上限提升4%
70级：血量上限提升8%(3觉-火急火燎强化，初始额外获得20魔法值)