独角皮皮技能体系

皮皮撞击
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成36%伤害

皮皮飞弹
等级0：造成180%基本伤害，提升自身10%最大生命值，降低目标12%生命上限持续3回合（PVP生效）
需要魔法值：20
冷却：0回合
D值：1400
等级1：造成180%基本伤害，提升自身15%最大生命值，降低目标15%生命上限持续3回合（PVP生效）
需要魔法值：20
冷却：0回合
D值：1400
等级2：造成210%基本伤害，提升自身20%最大生命值，降低目标20%生命上限持续3回合（PVP生效）
需要魔法值：20
冷却：0回合
D值：1400
等级3：穿甲抵抗8%

皮皮硬化
等级0：损失当前生命20%，每回合回复最大生命12%，持续3回合
需要魔法值：30
冷却：4回合
D值：1000
等级1：损失当前生命20%，减伤提升20%，每回合回复最大生命12%，持续3回合
需要魔法值：30
冷却：4回合
D值：1000
等级2：损失当前生命20%，减伤提升20%，每回合回复最大生命12%，持续3回合，被炮弹命中后最多造成自身血量上限35%伤害（PVP生效）
需要魔法值：30
冷却：4回合
D值：1000
等级3：灼烧抵抗10%

皮皮恢复
效果：有护盾时，每回合回复当前生命值8%，持续3回合
需要魔法值：20
冷却：4回合
D值：1000

皮皮一击
效果：有护盾时，对周围300像素内玩家造成自身生命上限20%+200%基础伤害的真实伤害，使用后护盾消失
需要魔法值：30
冷却：4回合
D值：1000

皮皮震震
等级0：有护盾时，对周围300像素内玩家弹开并加速力度条持续3回合，使用后护盾消失
需要魔法值：30
冷却：4回合
D值：1000
等级1：有护盾时，对周围300像素内敌方弹开并加速敌方力度条持续3回合，使用后护盾消失
需要魔法值：30
冷却：4回合
D值：1000
等级2：有护盾时，对周围300像素内敌方弹开并加速敌方力度条持续3回合
需要魔法值：30
冷却：4回合
D值：1000
等级3：灼烧抵抗10%

皮皮盾盾
等级0：血量低于50%时获得自身生命上限50%护盾持续3回合，冷却6回合
等级1：血量低于50%时获得自身生命上限50%护盾持续3回合，冷却5回合
等级2：血量低于50%时获得自身生命上限50%护盾，敌方全体元素攻击降低35%持续3回合，冷却5回合
等级3：穿甲抵抗8%

皮皮汲取
效果：每损失10%生命值获得3点魔法值，每回合最多获得12点

封印技能
护盾：回合开始为自身提供吸收8%最大生命值伤害的护盾持续4回合，4回合触发一次
不屈：血量低于40%时恢复10%最大生命值（3回合触发一次）