白焰圣虎技能体系

天降奇袭
等级0：黑虎形态：炮弹最高700%基础伤害(飞行时间越长越高)；白虎形态：飞机最高700%基础伤害(飞行越远越低)
需要体力值：70%
冷却：3回合
D值：2000
等级1：黑虎形态：炮弹最高400%基础伤害(飞行时间越长越高)，附连击效果；白虎形态：飞机最高700%基础伤害(飞行越远越低)，必触发豹速，体力110
需要体力值：70%
冷却：3回合
D值：2000
等级2：黑虎形态：炮弹最高400%基础伤害(飞行时间越长越高)，附2发击效果；白虎形态：飞机最高700%基础伤害(飞行越远越低)，必触发豹速，体力150
需要体力值：70%
冷却：3回合
D值：2000
等级3：伤害增加8%

真理之瞳
等级0：黑虎形态：50%秒杀场上所有分身(PVP)；白虎形态：攻击50%无视免坑(PVP)
需要体力值：50%
冷却：3回合
D值：1400
等级1：黑虎形态：80%秒杀场上所有分身(PVP)；白虎形态：攻击80%无视免坑(PVP)
需要体力值：50%
冷却：3回合
D值：1400
等级2：黑虎形态：100%秒杀场上所有分身(PVP)；白虎形态：攻击100%无视免坑(PVP)
需要体力值：20%
冷却：3回合
D值：1400
等级3：穿甲抵抗10%

真理庇佑
等级0：黑虎形态：地势伤害-10%；白虎形态：暴击伤害-20%
等级1：非炮弹伤害-20%；黑虎形态：地势伤害-15%；白虎形态：暴击伤害-20%
等级2：非炮弹伤害-20%；黑虎形态：地势伤害-20%；白虎形态：暴击伤害-40%
等级3：灼烧抵抗12%

神圣之心
等级0：黑虎形态：伤害+20%；白虎形态：闪避+3%
等级1：生命上限+15%；黑虎形态：伤害+20%；白虎形态：闪避+4%
等级2：生命上限+15%；黑虎形态：伤害+25%；白虎形态：闪避+6%
等级3：灼烧抵抗12%

金刚之躯
等级0：黑虎形态：免疫首发炮弹(3回合，PVP)；白虎形态：恢复20%当前生命值
等级1：黑虎形态：免疫2发炮弹(3回合，PVP)；白虎形态：恢复20%最大生命值
等级2：黑虎形态：免疫2发炮弹(3回合，PVP)，减伤10%；白虎形态：恢复30%最大生命值
等级3：穿甲抵抗10%；黑虎形态：免疫2发炮弹(3回合，PVP)，减伤10%；白虎形态：恢复30%最大生命值

圣兽血脉
等级0：伤害/减伤+30%
等级1：伤害/减伤+30%；黑虎状态：血量<30%免坑1回合(CD8，PVP)；白虎状态：血量<30%无敌1回合(CD8，PVP)
等级2：伤害/减伤+30%，+1装备技能槽；黑虎形态：血量<30%免坑1回合(CD8，PVP)；白虎形态：血量<30%无敌1回合(CD8，PVP)
等级3：灼烧抵抗12%

化神
等级0：化身白虎，敏捷+30%，持续3回合
需要体力值：70%
冷却：4回合
D值：800
等级1：化身白虎，敏捷+30%，减伤+20%，持续3回合
需要体力值：70%
冷却：4回合
D值：800
等级2：化身白虎，敏捷+30%，减伤+30%，持续3回合
需要体力值：30%
冷却：4回合
D值：800
等级3：穿甲抵抗10%

入魔
等级0：化身黑虎，伤害+30%，持续3回合
需要体力值：70%
冷却：4回合
D值：800
等级1：化身黑虎，伤害+30%，血量上限+50%，持续3回合
需要体力值：70%
冷却：4回合
D值：800
等级2：化身黑虎，伤害+30%，血量上限+60%，持续3回合
需要体力值：30%
冷却：4回合
D值：800
等级3：穿甲抵抗10%；化身黑虎，伤害+30%，血量上限+80%，持续3回合

虎啸飞弹
等级0：220%伤害，必暴；黑虎形态：目标每回合损失8%最大生命值(3回合，PVP)；白虎形态：目标敏捷-30%(3回合，PVP)
需要体力值：30%
冷却：3回合
D值：1400
等级1：220%伤害，必暴；黑虎形态：目标每回合损失8%最大生命值，50%几率减伤类buff效果-50%(3回合，PVP)；白虎形态：目标敏捷-35%(3回合)，宠物技能封印1回合(PVP)
需要体力值：30%
冷却：3回合
D值：1400
等级2：220%伤害，必暴；黑虎形态：目标每回合损失8%最大生命值，100%几率减伤类buff效果-50%(3回合，PVP)；白虎形态：目标敏捷-35%(3回合)，宠物技能封印1回合，魔法值清零(PVP)
需要体力值：30%
冷却：3回合
D值：1400
等级3：穿甲抵抗10%

猛虎冲撞
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成50%伤害

封印技能
化神：战斗中敏捷+10%，受炮弹伤害-6%
入魔：战斗中基础伤害+10%
虎啸：战斗中自身血量上限+10%

天赋图鉴
45级：伤害+2%
90级：伤害+4%(3觉-入魔/化神强化，变身状态下减伤+15%