稀有啵咕技能体系

啵咕泡泡
效果：你的宠物在你每回合开始结束时有100%的几率冲出去攻击敌方，造成36%伤害

啵咕赐福
效果：扔出啵咕造成180%基本伤害，100%暴击，提升自己30%暴击伤害，持续2回合
需要魔法值：20
冷却：2回合
D值：1400

啵咕小盾
效果：本回合扔出的第一发炮弹（包含天使之赐和传送等）给被击中的一名队友增加30%减伤率，并代替自己承受伤害，持续2回合
需要魔法值：30
冷却：3回合
D值：800

啵咕小剑
效果：本回合扔出的任何形式的炮弹（包含天使之赐和传送等）给被击中的队友增加30%实际伤害，持续2回合
需要魔法值：30
冷却：3回合
D值：800

神之雨
等级0：全地图所有友方玩家回复10%生命并免疫一次伤害（不可叠加，最多免疫自身生命10%的伤害）
需要魔法值：40
冷却：3回合
D值：1000
等级1：全地图所有友方玩家回复15%生命并免疫一次伤害（不可叠加，最多免疫自身生命20%的伤害）
需要魔法值：40
冷却：3回合
D值：1000
等级2：全地图所有友方玩家回复15%生命并免疫一次伤害（不可叠加，最多免疫自身生命20%的伤害），减伤提升10%，持续3回合
需要魔法值：40
冷却：3回合
D值：1000
等级3：灼烧抵抗8%

天使宠爱
等级0：使用各种天使之赐类副武器时，为一名目标玩家增加7点魔法值
等级1：使用各种天使之赐类副武器时，自己及一名目标玩家增加7点魔法值
等级2：使用各种天使之赐类副武器时，自己及一名目标玩家增加10点魔法值，伤害提升20%，持续2回合
等级3：穿甲抵抗5%

海盗盟约
等级0：使用各种盾牌类副武器立即恢复5%生命值
等级1：使用各种盾牌类副武器立即恢复8%生命值，同时额外获得10%减伤，持续2回合
等级2：使用各种盾牌类副武器立即恢复8%生命值，同时额外获得20%减伤，持续2回合
等级3：减伤提升5%

全人类干杯
效果：给所有友方玩家增加20%攻击、防御、敏捷、幸运、魔攻、魔抗，持续3回合
需要魔法值：50
冷却：0回合
D值：1500

天生优势
效果：进入战斗的第一回合获得40点魔法值，但第三回合这些魔法值消失

封印技能
强化：友方全体攻击、防御、敏捷、幸运提升3%
重甲：战斗中增加自身防御、护甲3%