绿悠悠技能体系

悠悠出击
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害，额外扣除敌方3点魔法值
等级3：穿甲抵抗8%

绿球封锁
等级0：扔出绿球造成180%基本伤害，100%暴击，被击中目标无法使用宠物技能2回合
需要魔法值：20
冷却：3回合
D值：1400
等级1：扔出绿球造成180%基本伤害，100%暴击，被击中目标无法使用宠物技能3回合
需要魔法值：20
冷却：3回合
D值：1400
等级2：消耗魔法值减少，扔出绿球造成180%基本伤害，100%暴击，被击中目标无法使用宠物技能3回合
需要魔法值：10
冷却：3回合
D值：1400
等级3：灼烧抵抗10%

笑里藏刀
等级0：自身增加敌方玩家使用主动技能时消耗魔法值的50%
等级1：自身增加敌方玩家使用主动技能时消耗魔法值的60%，并额外恢复4点魔法值
等级2：自身增加敌方玩家使用主动技能时消耗魔法值的60%，并额外恢复4点魔法值，出场额外增加20点魔法值
等级3：灼烧抵抗10%

乾坤挪移
效果：竞技战中隐身2回合并瞬移到一个出生点（不能与道具、技能叠加）
需要魔法值：40
冷却：3回合
D值：1000

幸运儿
等级0：减少友方全体受到30%暴击伤害（不可叠加，只取最高效果）
等级1：减少友方全体受到30%暴击伤害，增加全体友方15%暴击率（不可叠加，只取最高效果）
等级2：减少友方全体受到50%暴击伤害，增加全体友方15%暴击率（不可叠加，只取最高效果）
等级3：灼烧抵抗10%

坚强任性
等级0：减少50%所承受伤害，持续2回合
需要魔法值：40
冷却：2回合
D值：300
等级1：减少50%所承受伤害，持续3回合
需要魔法值：40
冷却：2回合
D值：300
等级2：减少60%所承受伤害，持续3回合
需要魔法值：40
冷却：2回合
D值：800
等级3：穿甲抵抗8%

吸血
等级0：竞技中将造成伤害的30%转化为自身生命恢复，持续2回合（pvp）
需要魔法值：40
冷却：3回合
D值：300
等级1：竞技中将造成伤害的35%转化为自身生命恢复，持续2回合（pvp）
需要魔法值：30
冷却：3回合
D值：300
等级2：变身血魔，消耗魔法值减少，增加35%最大生命值护盾，将造成伤害的35%转化为自身生命恢复，持续2回合（pvp）
需要魔法值：30
冷却：3回合
D值：800
等级3：穿甲抵抗8%

天之宠儿
等级0：对战中每轮到自己出手时，偷取敌方全体每人2点魔法值
等级1：对战中每轮到自己出手时，偷取敌方全体每人2点魔法值，并增加全体友方1点魔法值
等级2：对战中每轮到自己出手时，偷取敌方全体每人2点魔法值，并增加全体友方2点魔法值
等级3：灼烧抵抗10%

封印技能
吸血：攻击命中目标5%触发20%吸血效果
封锁：攻击命中目标5%使目标无法使用宠物技能，持续2回合(PVP生效)

天赋图鉴
未出