苍睚技能体系

苍龙吐息
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成150%伤害
等级3：灼烧抵抗12%

苍龙血脉
效果：每回合获得1枚随机元素，重复则自动消耗；每拥有1枚元素：减伤+10%，伤害+10%

苍龙之赐
等级0：消耗风元素：提升15%炮弹闪避(1回合)；消耗水元素：提升12%最大生命值；消耗火元素：提升15%伤害(1回合)；消耗土元素：提升15%减伤(1回合)
等级1：消耗风元素：提升20%炮弹闪避(1回合)；消耗水元素：提升16%最大生命值；消耗火元素：提升20%伤害(1回合)；消耗土元素：提升20%减伤(1回合)
等级2：可额外装备1个技能；消耗风元素：提升20%炮弹闪避(1回合)；消耗水元素：提升16%最大生命值；消耗火元素：提升20%伤害(1回合)；消耗土元素：提升20%减伤(1回合)
等级3：血量上限提升15%

众生俯首
效果：本回合对敌方造成伤害后，根据对方武器类型获得1颗对应元素球(攻-火，防-土，敏-风，幸-水，均-随机)

天之赐灵
等级0：消耗1枚指定元素触发效果；风：220%伤害，必暴，目标无法进入豹速回合(2回合)；火：220%伤害，必暴，目标无法新增增伤效果(2回合)；水：220%伤害，必暴；土：220%伤害，必暴，目标无法新增减伤效果(2回合)
等级1：消耗1枚指定元素触发效果；风：220%伤害，必暴，目标无法进入豹速回合(3回合)；火：220%伤害，必暴，目标无法新增增伤效果(3回合)；水：300%伤害，必暴；土：220%伤害，必暴，目标无法新增减伤效果(3回合)
等级2：消耗1枚指定元素触发效果；风：220%伤害，必暴，目标无法进入豹速回合，速度-20%(3回合)；水：220%伤害，必暴，目标无法新增增伤效果，伤害-20%(3回合)；火：340%伤害，必暴；土：220%伤害，必暴，目标无法新增减伤效果，减伤-20%(3回合)
等级3：穿甲抵抗10%

苍龙之佑
等级0：消耗1枚随机元素，将40%减伤效果均摊至所有队友，持续2回合
消耗随机元素：1
冷却：3回合
D值：1000
等级1：消耗1枚随机元素，将40%减伤效果均摊至所有队友，持续3回合
消耗随机元素：1
冷却：3回合
D值：1000
等级2：消耗1枚随机元素，将40%减伤和40%非炮弹减伤效果均摊至所有队友，持续3回合
消耗随机元素：1
冷却：3回合
D值：1000
等级3：灼烧抵抗12%

苍龙视域
等级0：消耗2枚随机元素，破除敌方隐身，敌方全体受到伤害+20%，持续2回合
消耗随机元素：2
冷却：3回合
D值：1000
等级1：消耗2枚随机元素，破除敌方隐身，敌方全体受到伤害+20%，持续3回合
消耗随机元素：2
冷却：3回合
D值：1000
等级2：消耗2枚随机元素，破除敌方隐身，敌方全体受到伤害+20%且无法进入隐身状态，持续3回合
消耗随机元素：2
冷却：3回合
D值：1000
等级3：穿甲抵抗10%

龙隐于野
等级0：消耗所有元素(≥3枚)，进入隐身状态(2回合)；1回合后未受伤害则增加消耗元素数量+1的不同种元素
消耗随机元素：3
冷却：3回合
D值：1000
等级1：消耗所有元素(≥3枚)，进入炮弹隐身状态(3回合)；1回合后未受伤害则增加消耗元素数量+1的不同种元素
消耗随机元素：3
冷却：3回合
D值：1000
等级2：消耗所有元素(≥2枚)，进入绝对隐身状态(3回合)；1回合后未受伤害则增加消耗元素数量+1的不同种元素
消耗随机元素：2
冷却：3回合
D值：1000
等级3：灼烧抵抗12%

俱灭
等级0：消耗风火水土四种元素，发射炮弹，命中目标生命值降为1，自身生命值降为1(PVP)
消耗随机元素：4
冷却：3回合
D值：1000
等级1：消耗风火水土四种元素，发射炮弹，对命中目标造成秒杀效果，自身生命值降至10%(PVP)
消耗随机元素：4
冷却：3回合
D值：1000
等级2：消耗风火水土四种元素，发射炮弹，对命中目标造成秒杀效果(无法复活)，自身生命值降至25%(PVP)
消耗随机元素：4
冷却：3回合
D值：1000
等级3：穿甲抵抗10%

封印技能
负阴抱阳：若攻击≥防御，则增加10%减伤(max:10%)；若防御≥攻击，则增加10%伤害(max:10%)
元素之灵：战斗中自身血量上限提升12%(max:12%)
护佑之力：战斗中免除暴击提升20%(max:20%)

天赋图鉴
35级：血量上限提升4%
70级：血量上限提升8%(3觉-苍龙之佑强化，使用时额外均摊30%增伤效果)