萌鼠哈迪技能体系

哈迪利爪
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成36%伤害

哈迪飞弹
等级0：扔出飞弹造成180%基本伤害，必暴，附带30%几率免除被暴击，持续2回合
需要魔法值：20
冷却：3回合
D值：1400
等级1：扔出飞弹造成180%基本伤害，必暴，附带50%几率免除被暴击，持续2回合
需要魔法值：20
冷却：3回合
D值：1400
等级2：扔出飞弹造成180%基本伤害，必暴，附带80%几率免除被暴击，持续2回合
需要魔法值：20
冷却：3回合
D值：1400
等级3：暴伤减免10%

哈迪出洞
等级0：处于萌鼠形态时，从当前位置最上方地面处钻出，附带80%减伤，持续1回合
需要魔法值：40
冷却：4回合
D值：1000
等级1：处于萌鼠形态时，从当前位置最上方地面处钻出，附带80%减伤，持续1回合，附带30%伤害加成，持续2回合
需要魔法值：30
冷却：4回合
D值：1000
等级2：处于萌鼠形态时，从当前位置最上方地面处钻出，附带80%减伤，持续1回合，附带30%伤害加成，持续2回合，所有主动技能魔法值消耗减少10点
需要魔法值：30
冷却：4回合
D值：1000
等级3：伤害增加8%

哈迪冬眠
效果：处于萌鼠形态时，进入冬眠（无法进行其他操作），立即回复10%生命，并且每回合回复6%生命，持续3回合，受到伤害停止冬眠
需要魔法值：20
冷却：4回合
D值：1400

萌鼠形态
效果：萌鼠附体，可以在地图中无视障碍物左右挖掘行进，移动体力值按固定百分比消耗，持续4回合
需要魔法值：30
冷却：3回合
D值：2000

异能潜行
等级0：进入隐身状态，每回合额外回复3点魔法值
等级1：进入隐身状态，每回合额外回复5点魔法值
等级2：进入隐身状态，每回合额外回复5点魔法值，隐身状态被打不显形
等级3：减伤提升8%

异能迅捷
等级0：敏捷提升300点
等级1：敏捷提升300点，闪避提升4%（不与元素技能效果叠加）
等级2：敏捷提升300点，闪避提升8%（不与元素技能效果叠加），隐身状态下减伤增加25%
等级3：穿甲抵抗8%

潜行强化
效果：单体隐身技能升级为群体隐身

封印技能
萌鼠守卫：战斗时受到伤害降低5%
萌鼠潜行：战斗开始为自身提供一个隐身效果，持续2回合