赤炎灵狐技能体系

火狐撕咬
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成36%伤害

火狐出击
等级0：操控火球造成180%基本伤害，必暴，叠加1层火狐烙印(持续5回合，PVP)
需要魔法值：20
冷却：3回合
D值：1400
等级1：操控火球造成180%基本伤害，必暴，叠加2层火狐烙印(持续5回合，PVP)
需要魔法值：20
冷却：3回合
D值：1400
等级2：操控火球造成210%基本伤害，必暴，叠加2层火狐烙印(持续5回合，PVP)
需要魔法值：20
冷却：3回合
D值：1400
等级3：灼烧抵抗10%

火狐烙印
效果：附带烙印的敌方每回合受到基于自身伤害值120%的真实伤害，最多叠加5层，持续5回合(PVP)

血脉之力
效果：受到伤害时触发，本回合受到50%伤害，减少的50%伤害会在下回合出手后产生

灭魂之火
效果：引爆烙印，对带烙印玩家造成伤害，每层烙印提供自身伤害值300%的真实伤害(PVP)
需要魔法值：40
冷却：4回合
D值：1400

火狐长啸
等级0：吞噬敌方烙印获得力量；吞噬5层触发豹速效果(体力110)；吞噬4层获得2回合伤害加成500点；吞噬3层触发2回合群隐效果(PVP)
需要魔法值：40
冷却：4回合
D值：1200
等级1：吞噬敌方烙印获得力量；吞噬4层触发豹速效果(体力110)；吞噬3层获得2回合伤害加成500点；吞噬2层触发2回合群隐效果(PVP)
需要魔法值：40
冷却：4回合
D值：1200
等级2：吞噬敌方烙印获得力量；吞噬4层触发豹速效果(体力150)；吞噬3层获得2回合伤害加成20%+500点；吞噬2层触发2回合群隐效果附带减伤提升30%(PVP)
需要魔法值：40
冷却：4回合
D值：1200
等级3：穿甲抵抗8%

灵魂防御
等级0：每消耗1点魔法值可抵御0.5%最大生命值伤害，每回合最多消耗40点魔法值
等级1：每消耗1点魔法值可抵御0.6%最大生命值伤害，每回合最多消耗40点魔法值
等级2：每消耗1点魔法值可抵御0.7%最大生命值伤害，每回合最多消耗40点魔法值，回合结束消耗魔法值返还30%
等级3：穿甲抵抗8%

火焰旋涡
效果：首个炮弹爆炸后产生区域火焰(持续2回合)，处于火焰区域附加1层烙印(PVP)
需要魔法值：30
冷却：3回合
D值：1000

炙炎之力
等级0：回合开始时，场上每有1个烙印的敌方玩家，额外回复3点魔力值(PVP)
等级1：回合开始时，场上每有1个烙印的敌方玩家，额外回复4点魔力值(PVP)
等级2：回合开始时，场上每有1个烙印的敌方玩家，额外回复5点魔力值(PVP)
等级3：减伤提升10%

封印技能
血脉：战斗中血量上限提升4%
疲劳：命中目标6%降低目标20%体力上限，持续2回合(PVP)