路瑟法技能体系

嗜血热诚
效果：你的宠物在你每回合开炮结束时有30%的几率冲出去攻击敌方，造成150%伤害

魔翼灼心
等级0：扔出恶魔之翼造成180%基本伤害，必暴，灼烧目标心灵2回合：每回合开始时减少30%体力（效果不可叠加）
需要魔法值：20
冷却：3回合
D值：1400
等级1：扔出恶魔之翼造成180%基本伤害，必暴，灼烧目标心灵2回合：每回合开始时减少50%体力（效果不可叠加）
需要魔法值：20
冷却：3回合
D值：1400
等级2：扔出恶魔之翼造成180%基本伤害，必暴，灼烧目标心灵2回合：每回合开始时减少70%体力（效果不可叠加）
需要魔法值：20
冷却：3回合
D值：1400
等级3：灼烧抵抗10%

血影觉醒
效果：每损失5%生命值提升20点速度，速度越高出手越快（PVP生效）

幽冥牢笼
效果：召唤幽冥鬼气凝成牢笼，本回合被炮弹命中玩家丢失部分视野，同时降低30%伤害，持续2回合（效果不可叠加，PVP生效）
需要魔法值：30
冷却：4回合
D值：800

魔灵甲胄
效果：动用魔灵之力获得甲胄之力，被炮弹命中后最多造成自身血量上限20%伤害（PVP生效）

痛苦腐蚀
等级0：发出毒液，降低敌方全体宠物80%治疗效果，持续3回合（PVP生效）
需要魔法值：30
冷却：4回合
D值：800
等级1：发出毒液，降低敌方全体宠物100%治疗效果，持续3回合（PVP生效）
需要魔法值：30
冷却：4回合
D值：800
等级2：发出毒液，降低敌方100%治疗效果，魔法值降低10点，持续3回合（PVP生效）
需要魔法值：30
冷却：4回合
D值：800
等级3：穿甲抵抗8%

邪神献祭
等级0：念动咒语向邪神献祭，本回合每发炮弹附加已损失血量3%伤害（无视防御和护甲）
需要魔法值：40
冷却：4回合
D值：800
等级1：念动咒语向邪神献祭，本回合每发炮弹附加已损失血量5%伤害（无视防御和护甲）
需要魔法值：40
冷却：4回合
D值：800
等级2：念动咒语向邪神献祭，本回合每发炮弹附加已损失血量7.5%伤害（无视防御和护甲）
需要魔法值：40
冷却：4回合
D值：800
等级3：血量上限提升12%

魔影迷踪
效果：扭曲时空，所有敌我双方玩家被吸入上方恶魔虚空，之后从虚空中出现（PVP生效）
需要魔法值：60
冷却：5回合
D值：2000

魔神降临
效果：向幽冥祷告祈求魔神虚影降临，回合开始时每损失10%最大生命值额外恢复2点魔法值

封印技能
急速：战斗中增加自身速度45（PVP生效）
致盲：炮弹命中目标4%使目标丢失部分视野，持续2回合（PVP生效）