远古幼龙技能体系

火龙弹
效果：造成180%基本伤害，100%暴击，目标每回合损失3%生命，持续5回合（对战有效）
需要魔法值：20
冷却：2回合
D值：1400

烈焰喷袭
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级3：灼烧抵抗10%

邪龙契约
等级0：基本伤害增加25%，护甲减少650点，持续3回合
需要魔法值：30
冷却：3回合
D值：500
等级1：基本伤害增加30%，护甲减少750点，提高15%生命上限，持续3回合
需要魔法值：30
冷却：3回合
D值：500
等级2：基本伤害增加30%，护甲减少0点，提高15%生命上限，持续3回合
需要魔法值：30
冷却：3回合
D值：500
等级3：伤害提升10%

龙魂守护
等级0：每次受攻击有概率恢复4%生命，持续3回合
需要魔法值：30
冷却：3回合
D值：500
等级1：每次受攻击恢复4%生命，持续3回合
需要魔法值：30
冷却：3回合
D值：500
等级2：每次受攻击恢复4%生命并提升3%减伤（最多10层），持续3回合
需要魔法值：30
冷却：3回合
D值：500
等级3：穿甲抵抗8%

怒龙追击
效果：敌人攻击时受龙火印记灼烧，损失2000点生命+当前生命4%，持续3回合（对战有效）
需要魔法值：30
冷却：3回合
D值：500

尖锐龙角
等级0：攻击增加300，伤害增加200
等级1：攻击增加450，伤害增加300
等级2：攻击增加450，伤害增加300+5%
等级3：灼烧抵抗10%

真龙之怒
效果：对所有敌人造成5000点伤害，秒杀生命低于10%的玩家（对战有效）
需要魔法值：40
冷却：3回合
D值：1000

怒火燃烧
等级0：每损失3500血量获得1点魔法值
等级1：每损失3500血量获得1点魔法值，有几率触发龙魂守护
等级2：血量上限提升2%（最多10层），每损失3500血量获得1点魔法值，有几率触发龙魂守护
等级3：穿甲抵抗8%

封印技能
强攻：战斗中基础伤害提升10%
灼烧：攻击50%几率触发灼烧，每回合损失5%血量，持续3回合（PVP生效）

天赋图鉴
25级：血量上限提升2%
50级：血量上限提升4%（3觉·邪龙契约强化），基本伤害增加30%→45%，邪龙契约额外回复15%最大生命值