银河之星技能体系

磁力飞弹
等级0：发射飞弹造成180%基本伤害，被命中目标磁力抛锁层数+1
需要魔法值：20
冷却：3回合
D值：1400
等级1：发射飞弹造成180%基本伤害，被命中目标磁力抛锁层数+2
需要魔法值：20
冷却：3回合
D值：1000
等级2：发射飞弹造成210%基本伤害，被命中目标磁力抛锁层数+2
需要魔法值：20
冷却：3回合
D值：1200
等级3：灼烧抵抗10%
需要魔法值：20
冷却：3回合
D值：1400

控制力场
效果：玩家半径300像素内如果有敌方，回合结束时对范围内敌方玩家附加磁力抛锁

磁力宇航服
等级0：根据场上最高磁力抛锁层数获得效果：0层:隐身效果+1回合；1层:隐身状态下减伤+15%；2层:隐身状态下每回合恢复血量4%；3层:绝对隐身(不被破隐)
等级1：0层:隐身效果+1回合；1层:隐身状态下减伤+20%；2层:隐身状态下每回合恢复血量5%；3层:绝对隐身(不被破隐)
等级2：0层:隐身效果+1回合；1层:隐身状态下减伤+25%；2层:隐身状态下每回合恢复血量6%；3层:绝对隐身(不被破隐)
等级3：穿甲抵抗8%

磁力枷锁
等级0：层数效果：1层:移动消耗体力+10%/层；2层:体力-20%；3层:受到伤害+6%/层；4层:魔法值恢复数-10%/层；5层:禁飞
等级1：1层:移动消耗体力+12%/层；2层:体力-25%；3层:受到伤害+8%/层；4层:魔法值恢复数-10%/层；5层:禁飞
等级2：1层:移动消耗体力+15%/层；2层:体力-30%；3层:受到伤害+10%/层；4层:魔法值恢复数-20%/层；5层:禁飞
等级3：穿甲抵抗8%

磁力纠缠
效果：发出炮弹命中玩家后产生磁力抛锁(持续2回合)；目标回合结束时距离磁力锁超过300像素则拉回磁力锁位置，生效后磁力锁消失
需要魔法值：20
冷却：3回合
D值：1400

黑洞引力
效果：全图吸引附带磁力抛锁的玩家，距离=100°层数，附加2层磁力抛锁效果
需要魔法值：30
冷却：3回合
D值：1400

白洞斥力
等级0：弹开300像素内带磁力抛锁敌人，距离=100°层数，造成4%*层数当前生命伤害
需要魔法值：40
冷却：4回合
D值：1400
等级1：弹开300像素内带磁力抛锁敌人，距离=100°层数，造成5%*层数当前生命伤害
需要魔法值：40
冷却：4回合
D值：1400
等级2：弹开300像素内带磁力抛锁敌人，距离=100°层数，造成6%*层数当前生命伤害
需要魔法值：40
冷却：4回合
D值：1400
等级3：血量上限增加12%

封印技能
兵力：炮弹命中5%(max:5%)触发击退效果(PVP生效)
武装宇航服：回合结束时若处于隐身状态30%概率对敌方全体造成5%(max:5%)最大生命值伤害(PVP生效)