阿修技能体系

夜幕守护
效果：夜幕之下守护所有队友，玩家为其承担35%伤害，持续2回合；可吞噬恨之火，使被守护友方玩家获得持续2回合的米诺陶诺斯的盔甲
需要魔法值：30
冷却：4回合
D值：1400

白昼撕咬
效果：白昼之时疯狂撕咬，对周围300距离以内敌方玩家造成出血效果，使其每回合损失5%血量，持续3回合；可吞噬幽怨之火，出血将附加禁疗效果(PVP生效)
需要魔法值：30
冷却：4回合
D值：1400

米诺陶诺斯的盔甲
等级0：每当受到炮弹伤害时，减免当前血量2%的伤害值
等级1：每当受到炮弹伤害时，减免生命上限2%的伤害值
等级2：每当受到炮弹伤害时，减免生命上限2.5%的伤害值
等级3：穿甲抵抗9%

米诺陶诺斯的厉斧
等级0：对地形低于自己的敌方玩家造成额外伤害，每100像素提升15%伤害，最多提升60%伤害 (PVP生效)
等级1：对地形低于自己的敌方玩家造成额外伤害，每100像素提升15%伤害，最多提升75%伤害 (PVP生效)
等级2：对地形低于自己的敌方玩家造成额外伤害，每100像素提升15%伤害，最多提升75%伤害；对地形高于自己的敌方玩家形成减伤效果，每100像素减少7.5%伤害，最多减少30%伤害 (PVP生效)
等级3：穿甲抵抗9%

阿修的天赋
等级0：对风力敏感，顺风情况每1.0风提高15%伤害，逆风情况每1.0风降低10%伤害
等级1：对风力敏感，顺风情况每1.0风提高15%伤害和魔攻
等级2：对风力敏感，顺风情况每1.0风提高24%伤害和魔攻
等级3：灼烧抵抗11%

阿修的黑暗之力
等级0：释放黑暗之力，无法被冰冻，无法使用三叉，攻击速度降低80%，血量增加30%，所有炮弹变为黑炎，造成巨大弹坑效果，持续2回合；可吞噬恨之火和幽怨之火，恢复15%生命值
需要魔法值：80
冷却：4回合
D值：1000
等级1：释放黑暗之力，无法被冰冻，无法使用三叉，攻击速度降低80%，血量增加30%，所有炮弹变为黑炎，造成巨大弹坑效果，持续2回合；可吞噬恨之火和幽怨之火，恢复22.5%生命值
需要魔法值：80
冷却：4回合
D值：1000
等级2：释放黑暗之力，无法被冰冻，无法使用三叉，攻击速度降低50%，血量增加50%，所有炮弹变为黑炎，造成巨大弹坑效果，持续3回合；可吞噬恨之火和幽怨之火，恢复30%生命值
需要魔法值：80
冷却：5回合
D值：1400
等级3：血量上限提升12%

公平契约
效果：签订持续三回合的契约，每回合开始时减少70%体力，额外获得20点魔法值
需要魔法值：10
冷却：4回合
D值：1000

生命代价
效果：激发潜能，立即召唤幽怨之火和憎恨之火，2回合内魔攻、伤害提高20%，效果结束后减少生命上限30%的血量(不致死)
需要魔法值：20
冷却：4回合
D值：1000

幽怨与憎恨
等级0：受到25次伤害时，获得20点魔法值并召唤憎恨之火；使用技能4次后，获得20点魔法值并召唤幽怨之火
等级1：受到20次伤害时，获得20点魔法值并召唤憎恨之火；使用技能3次后，获得20点魔法值并召唤幽怨之火
等级2：受到20次伤害时，获得20点魔法值并召唤憎恨之火；使用技能2次后，获得20点魔法值并召唤幽怨之火
等级3：穿甲抵抗9%

封印技能
无具体内容
