黯焱魔虎技能体系

猛虎冲撞
效果：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害

虎啸飞弹
 等级0：220%伤害，必暴；黑虎形态：目标每回合损失10%最大生命值(3回合，PVP)；白虎形态：目标敏捷-35%(3回合，PVP)
需要体力值：30%
冷却：3回合
D值：1400
 等级1：220%伤害，必暴；黑虎形态：目标每回合损失10%最大生命值，50%几率减伤类buff效果-50%(4回合，PVP)；白虎形态：目标敏捷-35%(3回合)，宠物技能封印1回合(PVP)
需要体力值：30%
冷却：3回合
D值：1400
 等级2：220%伤害，必暴；黑虎形态：目标每回合损失10%最大生命值，100%几率减伤类buff效果-100%(3回合，PVP)；白虎形态：目标敏捷-40%(3回合)，宠物技能封印1回合，魔法值清零(PVP)
需要体力值：30%
冷却：3回合
D值：1400
 等级3：穿甲抵抗10%

化神
等级0：化身白虎，敏捷+30%，持续4回合
需要体力值：60%
冷却：5回合
D值：800
等级1：化身白虎，敏捷+30%，减伤+20%，持续4回合
需要体力值：60%
冷却：5回合
D值：800
等级2：化身白虎，敏捷+30%，减伤+30%，持续4回合
需要体力值：10%
冷却：5回合
D值：800
等级3：穿甲抵抗15%

入魔
等级0：化身黑虎，伤害+30%，持续4回合
需要体力值：60%
冷却：5回合
D值：800
等级1：化身黑虎，伤害+30%，血量上限+50%，持续4回合
需要体力值：60%
冷却：5回合
D值：800
等级2：化身黑虎，伤害+30%，血量上限+80%，魔攻+30%，持续4回合
需要体力值：10%
冷却：5回合
D值：800
等级3：穿甲抵抗15%

魔兽血脉
等级0：伤害/减伤+30%；黑虎状态：伤害+5%；白虎状态：减伤+5%
等级1：增加30%伤害/减伤.黑虎状态:额外伤害提升5%,血量低于30%,免坑1回合,冷却8回合,pvp生效;白虎状态:额外减伤提升5%,血量低于30%,无敌1回合,冷却8回合,pvp生效;
等级2：增加30%伤害/减伤.新增1个装备技能槽黑虎状态:额外伤害提升5%,血量低于40%,免坑1回合,冷却8回合,pvp生效;白虎状态:额外减伤提升5%,血量低于40%无敌1回合,冷却8回合,pvp生效:
等级3：灼烧抵抗15%

修罗之躯
等级0：黑虎形态:免疫首发炮弹,持续3回合;(pvp生效)，白虎形态:立即恢复25%当前生命值;
等级1：黑虎形态:免疫2发炮弹,持续3回合;(pvp生效)，白虎形态:立即恢复25%当前生命值;
等级2：黑虎形态:免疫2发炮弹,持续3回合;20%减伤，白虎形态:立即恢复30%最大生命值;触发净化效果
等级3：穿甲抵抗15%

黯焱之心
等级0：黑虎形态：伤害+20%；白虎形态：闪避+5%
等级1：生命上限+25%；黑虎形态：伤害+30%；白虎形态：闪避+6%
等级2：生命上限+25%；免疫一次致命伤害并恢复10%最大生命值每场战斗触发一次，黑虎形态：伤害+35%；白虎形态：闪避+8%
等级3：灼烧抵抗15%;生命上限提升25%.免疫1次致命伤害并回复10%最大生命值,每场战斗最多触发1次黑虎形态:伤害额外提升35%白虎形态:闪避提升10%

魔神庇佑
等级0：黑虎形态：地势伤害-15%；白虎形态：暴击伤害-25%
等级1：非炮弹伤害-20%；黑虎形态：地势伤害-20%；白虎形态：暴击伤害-30%
等级2：非炮弹伤害-30%；黑虎形态：地势伤害-30%；白虎形态：暴击伤害-50%
等级3：灼烧抵抗15%

混乱之瞳
等级0：白虎形态：攻击50%无视免坑，50%丢失视野；黑虎形态：50%秒杀场上所有分身，每击杀1分身伤害+10%
需要体力值：50%
冷却：3回合
D值：1400
等级1：白虎形态：攻击80%无视免坑，80%目标丢失视野；黑虎形态：80%秒杀场上所有分身，每击杀1分身伤害+10%
需要体力值：50%
冷却：3回合
D值：1400
等级2：白虎形态：攻击100%无视免坑，100%丢失视野；黑虎形态：100%秒杀场上所有分身，秒杀生命值<5%玩家
需要体力值：20%
冷却：3回合
D值：1400
等级3：穿甲抵抗15%

毁天灭地
等级0：黑虎形态：炮弹最高800%基础伤害(飞行时间越长越高)；白虎形态：飞机最高800%基础伤害(飞行越远越低)
需要体力值：60%
冷却：3回合
D值：2000
等级1：黑虎形态：炮弹最高500%基础伤害(飞行时间越长越高)，附触发击效果；白虎形态：飞机最高800%基础伤害(飞行越远越低)，必触发豹速，体力110
需要体力值：60%
冷却：3回合
D值：2000
等级2：黑虎形态：炮弹最高500%基础伤害(飞行时间越长越高)，附2发击效果；白虎形态：飞机最高1000%基础伤害(飞行越远越低)，必触发豹速，体力180
需要体力值：60%
冷却：3回合
D值：2000
等级3：伤害+10%

封印技能
化神：战斗中敏捷+12%，受炮弹伤害-8%
入魔：战斗中基础伤害+12%，受非炮弹伤害-12%
虎啸：炮弹命中敌方目标宠物治疗效果-50%，持续2回合，冷却4回合

天赋图鉴
45级：伤害+4%(3觉-入魔/化神强化，变身状态下减伤+8%)
90级：伤害+8%(3觉-入魔/化神强化，变身状态下减伤+25%)