齐天大圣技能体系

腾云出击
等级0：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成50%伤害
等级1：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成65%伤害
等级2：你的宠物在你每回合开炮结束时有100%的几率冲出去攻击敌方，造成100%伤害
等级3：灼烧抵抗12%

千年蟠桃
等级0：扔出蟠桃造成220%基本伤害，提升20%暴击率，持续2回合
需要魔法值：20
冷却：3回合
D值：1400
等级1：扔出蟠桃造成220%基本伤害，提升25%暴击率，持续3回合
需要魔法值：20
冷却：3回合
D值：1400
等级2：扔出蟠桃造成220%基本伤害，提升25%暴击率和暴击伤害，持续3回合
需要魔法值：20
冷却：3回合
D值：1400
等级3：穿甲抵抗10%

降妖伏魔
效果：增加友方全体10%魔攻，减少敌方全体15%魔抗

定身术
等级0：全体敌方玩家无法行动1回合，且魔法值减少10点（对战有效）
需要魔法值：30
冷却：4回合
D值：800
等级1：全体敌方玩家无法行动1回合，且魔法值减少20点（对战有效）
需要魔法值：30
冷却：4回合
D值：800
等级2：全体敌方玩家无法行动1回合，且魔法值减少20点，受到伤害提升20%（对战有效）
需要魔法值：30
冷却：4回合
D值：800
等级3：穿甲抵抗10%

金刚不坏
等级0：减少20%所受伤害，并有30%免除被暴击
等级1：减少30%所受伤害，并有35%免除被暴击
等级2：减少30%所受伤害，并有60%免除被暴击
等级3：灼烧抵抗12%

火眼金睛
等级0：标记所有隐身敌方玩家，使其额外承受20%伤害，持续2回合（对战有效）
需要魔法值：30
冷却：3回合
D值：800
等级1：标记所有隐身敌方玩家，使其额外承受30%伤害，持续2回合（对战有效）
需要魔法值：30
冷却：3回合
D值：800
等级2：标记所有隐身敌方玩家，使其伤害降低50%，额外承受30%伤害，持续2回合（对战有效）
需要魔法值：30
冷却：3回合
D值：800
等级3：血量上限提升15%

三命金毫
等级0：每当遭受致命打击后恢复5%生命，每场战斗最多触发三次（对战有效）
等级1：每当遭受致命打击后恢复8%生命并增加50点怒气，每场战斗最多触发三次（对战有效）
等级2：每当遭受致命打击后恢复8%生命并增加50点怒气，减伤提升30%，元素减伤提升30%持续一回合（可叠加），每场战斗最多触发三次（对战有效）
等级3：灼烧抵抗12%

大闹天宫
效果：挥动如意金箍，造成5次对全屏敌人150%的范围性伤害，每击杀一个敌方单位友方全体恢复5%血量
需要魔法值：40
冷却：5回合
D值：2000

斗战胜佛
等级0：每次使用战斗道具增加1点魔法值，单回合最多增加8点魔法值
等级1：每次使用战斗道具增加1点魔法值和2点怒气值
等级2：每次使用战斗道具增加2点魔法值和4点怒气值
等级3：灼烧抵抗12%

封印技能
伏魔：敌方全体目标魔抗降低20%
致命：战斗中自身暴击伤害提升20%
定身：攻击命中目标5%触发定身效果，目标无法行动1回合(PVP生效)

天赋图鉴
35级：伤害提升2%
70级：伤害提升4%(3觉-火眼金睛强化，可秒杀场上所有分身，并获得20%伤害)